a:3:{s:4:"time";i:1444205057;s:3:"ttl";i:3600;s:4:"data";a:5:{i:0;O:8:"stdClass":15:{s:2:"id";s:2:"19";s:6:"cat_id";s:1:"5";s:4:"name";s:26:"Áo Sơ Mi Nữ Cổ Trụ";s:12:"store_status";s:1:"1";s:5:"price";s:6:"210000";s:15:"price_promotion";s:5:"89000";s:11:"description";s:36:"Áo Sơ Mi Nữ Cổ Trụ Màu Đen";s:5:"photo";s:211:"http://localhost/ci3/assets/filemanager/../../uploads/media/item/ao-so-mi-nu/EwrY3vRwlg1HyU8TCT-IVNFDWRFJKJTSoF704x61kp2bPRkz9P6O64PTekAGDgEHmdazvIJIjSaEmwR9gcM_c4fa41b9-9267-4b7b-a6fe-260cc899f3f0_1024x1024.jpg";s:7:"content";s:2936:"<div><strong>Điểm nổi bật:</strong></div>
<div>- D&aacute;ng &aacute;o sơ mi tay d&agrave;i, cổ trụ lu&ocirc;n mang đến cho c&aacute;c c&ocirc; n&agrave;ng c&ocirc;ng sở một diện mạo v&ocirc; c&ugrave;ng thanh lịch, tinh tế.</div>
<div>- Chiếc &aacute;o th&ecirc;m điểm nhấn l&agrave; chiếc t&uacute;i đơn giản ở ngực tr&aacute;i c&ugrave;ng đường may v&ocirc; c&ugrave;ng tỉ mỉ.</div>
<div>- Chất liệu t&ocirc;n g&acirc;n c&oacute; ưu điểm thấm h&uacute;t tốt mồ h&ocirc;i, tạo form d&aacute;ng đẹp, đ&agrave;y đặn, t&ocirc;n l&ecirc;n vẻ ngo&agrave;i v&ocirc; c&ugrave;ng ho&agrave;n hảo của bạn g&aacute;i.</div>
<div><strong>Th&ocirc;ng tin chi tiết:</strong></div>
<div style="text-align: center;"><strong>THANH LỊCH, NỮ T&Iacute;NH C&Ugrave;NG &Aacute;O SƠ MI CỔ TRỤ M&Agrave;U&nbsp;ĐEN</strong></div>
<div style="text-align: center;"><img src="http://lh6.ggpht.com/xUJA5GmchGW2liNTnxP4rI_WqCbx36TqyzQNPBfmzQVhElOmvd2lmhlOY8LXe_Y5GhtRPSrYmlrKZTuUwA" alt="http://cdn.giaresaigon.vn/media/products/tt/TT999311/BV/7.jpg" /></div>
<div style="text-align: center;">
<div><strong>Th&ocirc;ng tin sản phẩm:</strong></div>
<div>- T&ecirc;n sản phẩm:<strong>&nbsp;&Aacute;o sơ mi nữ cổ trụ &nbsp;m&agrave;u&nbsp;đen</strong></div>
<div>- Xuất xứ: Việt Nam</div>
<div>- Kiểu d&aacute;ng: &aacute;o sơ mi nữ cổ trụ, tay d&agrave;i. C&agrave;i n&uacute;t trước, c&oacute; 1 t&uacute;i trước ngực.</div>
<div>- Trọng lượng: 220gr</div>
<div>&nbsp;</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">&nbsp;D&aacute;ng &aacute;o sơ mi tay d&agrave;i, cổ trụ lu&ocirc;n mang đến cho c&aacute;c c&ocirc; n&agrave;ng c&ocirc;ng sở một diện mạo v&ocirc; c&ugrave;ng thanh lịch, tinh tế.Chiếc &aacute;o th&ecirc;m điểm nhấn l&agrave; chiếc t&uacute;i đơn giản ở ngực tr&aacute;i c&ugrave;ng đường may v&ocirc; c&ugrave;ng tỉ mỉ.</div>
<div style="text-align: center;">&nbsp;<img src="http://lh6.ggpht.com/EwrY3vRwlg1HyU8TCT-IVNFDWRFJKJTSoF704x61kp2bPRkz9P6O64PTekAGDgEHmdazvIJIjSaEmwR9gcM" alt="http://cdn.giaresaigon.vn/media/products/tt/TT999311/BV/78.jpg" /></div>
<div style="text-align: center;">
<div style="text-align: center;">Chất liệu t&ocirc;n g&acirc;n c&oacute; ưu điểm thấm h&uacute;t tốt mồ h&ocirc;i, tạo form d&aacute;ng đẹp, đ&agrave;y đặn, t&ocirc;n l&ecirc;n vẻ ngo&agrave;i v&ocirc; c&ugrave;ng ho&agrave;n hảo của bạn g&aacute;i.</div>
<div style="text-align: center;"><img src="http://lh5.ggpht.com/XADwTVP40VO_BTSCNepvlzKToASF-0PjSyR20zrNSPUOtPFI0C4mGgay8NwE9R7axCuM9cGzWBFDRnM9TA" alt="http://cdn.giaresaigon.vn/media/products/tt/TT999422/BV/aaa.jpg" /></div>
<div style="text-align: center;">Nhanh tay mua ngay bạn nh&eacute;!!!!!!</div>
</div>
</div>";s:10:"view_total";s:3:"100";s:6:"orders";s:1:"0";s:7:"created";N;s:6:"status";s:1:"1";s:8:"cat_name";s:15:"Áo Sơ Mi Nữ";s:4:"link";s:55:"http://localhost/ci3/ao-so-mi-nu/ao-so-mi-nu-co-tru-s19";}i:1;O:8:"stdClass":15:{s:2:"id";s:2:"22";s:6:"cat_id";s:1:"6";s:4:"name";s:20:"Áo Khoác Nam Dingo";s:12:"store_status";s:1:"1";s:5:"price";s:6:"180000";s:15:"price_promotion";s:6:"180000";s:11:"description";s:20:"Áo Khoác Nam Dingo";s:5:"photo";s:211:"http://localhost/ci3/assets/filemanager/../../uploads/media/item/ao-khoac-nam/ny9xUpy5cXDo418u2oLIp2XytZbH9ReNqA_krQ1LIBfR6RpFc1PyZ5grqdbVqT4JkCAMMRNjg0ncVrG1bw_a45748f3-ae49-477c-96a7-f22b09107c21_1024x1024.jpg";s:7:"content";s:4440:"<div style="text-align: left;"><strong>Điểm nổi bật: Sản phẩm hiện đang nằm trong chương tr&igrave;nh khuyến m&atilde;i Freeship to&agrave;n quốc.</strong></div>
<div style="text-align: left;">- &Aacute;o được may từ chất liệu nỉ ngoại mềm mại n&ecirc;n tạo cảm gi&aacute;c rất tho&aacute;ng m&aacute;t, dễ chịu khi mặc.</div>
<div style="text-align: left;">- Kiểu &aacute;o tay d&agrave;i, d&acirc;y k&eacute;o, cổ v&agrave; t&uacute;i &aacute;o được phối sọc thiết kế đẹp mắt, thể hiện n&eacute;t c&aacute; t&iacute;nh của người d&ugrave;ng.</div>
<div style="text-align: left;">- C&oacute; thể phối với nhiều loại &aacute;o kh&aacute;c nhau như &aacute;o sơ mi, &aacute;o thun&hellip;</div>
<div style="text-align: left;">- Gi&uacute;p giữ ấm cơ thể khi trời lạnh hoặc che nắng khi ra đường.</div>
<div style="text-align: left;"><strong>Th&ocirc;ng tin chi tiết:</strong></div>
<div style="text-align: center;"><strong>TRẺ TRUNG, PHONG C&Aacute;CH C&Ugrave;NG &Aacute;O KHO&Aacute;C NAM DINGO</strong></div>
<div style="text-align: center;"><strong><img src="http://lh6.ggpht.com/ySXF8J7MPCuklPynsinIfInSbcGU4hLbzG0xHS7Y6NHMwS8ww4-K4uj1KGNaLps7HpWnXRV8MFEdbf8fTQ" alt="http://cdn.giaresaigon.vn/media/products/tt/TT999381/BV/pageA.jpg" width="658" height="346" /></strong></div>
<div style="text-align: center;">
<div style="text-align: left;"><strong>Th&ocirc;ng tin sản phẩm:</strong></div>
<div style="text-align: left;">- T&ecirc;n sản phẩm:<strong>&nbsp;&Aacute;o kho&aacute;c nam Dingo</strong></div>
<div style="text-align: left;">- Xuất xứ: Việt Nam</div>
<div style="text-align: left;">- Kiểu d&aacute;ng: &Aacute;o kho&aacute;c nam cổ trụ tay d&agrave;i, d&acirc;y k&eacute;o, c&oacute; 1 t&uacute;i trước ngực.</div>
<div style="text-align: left;">- Đơn vị t&iacute;nh: cm</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">&nbsp;&Aacute;o được may từ chất liệu nỉ ngoại mềm mại n&ecirc;n tạo cảm gi&aacute;c rất tho&aacute;ng m&aacute;t, dễ chịu khi mặc.</div>
<div style="text-align: center;"><img src="http://lh6.ggpht.com/wyoKJBNpplSj6KjZkRqQjfDBapl2L372spSk3196GxnUNGNOtu8PWgT-aJOMrxVZANV9l7h-WbkBJncZCQ" alt="http://cdn.giaresaigon.vn/media/products/tt/TT999381/BV/1.jpg" /></div>
<div style="text-align: center;">
<div style="text-align: center;">Kiểu &aacute;o tay d&agrave;i, d&acirc;y k&eacute;o, cổ v&agrave; t&uacute;i &aacute;o được phối sọc thiết kế đẹp mắt, thể hiện n&eacute;t c&aacute; t&iacute;nh của người d&ugrave;ng.</div>
<div style="text-align: center;"><img src="http://lh3.ggpht.com/-wbpGjt73p2i-u4TbOmZR8V5vV0fDlcMahgeZgDQA5kSXYKvB3R_EGzizV3BYTKs-kGBHD3BLssMnre0nxY" alt="http://cdn.giaresaigon.vn/media/products/tt/TT999381/BV/2.jpg" width="317" height="351" /><img src="http://lh3.ggpht.com/vkO8AGvEfye32VmmPfWG4G8pQtAgrdaNgATSxy13XHgx4aEPTJCb2VjFhIRDCVaGVgiJgBxXgaoP094Mf0Eu" alt="http://cdn.giaresaigon.vn/media/products/tt/TT999381/BV/4.jpg" width="324" height="350" /></div>
<div style="text-align: center;">C&oacute; thể phối với nhiều loại &aacute;o kh&aacute;c nhau như &aacute;o sơ mi, &aacute;o thun&hellip;</div>
<div style="text-align: center;">
<div style="text-align: center;"><img src="http://lh5.ggpht.com/ny9xUpy5cXDo418u2oLIp2XytZbH9ReNqA_krQ1LIBfR6RpFc1PyZ5grqdbVqT4JkCAMMRNjg0ncVrG1bw" alt="http://cdn.giaresaigon.vn/media/products/tt/TT999381/BV/1q.jpg" /></div>
<div style="text-align: center;">
<div style="text-align: center;">Gi&uacute;p giữ ấm cơ thể khi trời lạnh hoặc che nắng khi ra đường.</div>
<div style="text-align: center;"><img src="http://lh3.ggpht.com/idp_i9tpzH_dlyAsigbuRz-WSzcO-NkfZlye61fsgo-lZrFCadU4xVIEwj8TEIKaj9jMJYjQS3M6H3tN2Q" alt="http://cdn.giaresaigon.vn/media/products/tt/TT999381/BV/2q.jpg" width="560" height="475" /></div>
<div style="text-align: center;">
<div style="text-align: center;"><img src="http://lh4.ggpht.com/E-uvDmpmsQ5wBMI8RMJmuJHVs9fZTvG1pYShE1Yu3m3B6XYVj8c9mrmhhqdvpL-OOygmz3eVkPJQrIXyXw" alt="http://cdn.giaresaigon.vn/media/products/tt/TT999381/BV/4q.jpg" /></div>
<div style="text-align: center;">Nhanh tay mua ngay&nbsp;kẻo lỡ !!!</div>
</div>
</div>
</div>
</div>
</div>";s:10:"view_total";s:3:"100";s:6:"orders";s:1:"0";s:7:"created";N;s:6:"status";s:1:"1";s:8:"cat_name";s:14:"Áo Khoác Nam";s:4:"link";s:56:"http://localhost/ci3/ao-khoac-nam/ao-khoac-nam-dingo-s22";}i:2;O:8:"stdClass":15:{s:2:"id";s:2:"22";s:6:"cat_id";s:1:"6";s:4:"name";s:20:"Áo Khoác Nam Dingo";s:12:"store_status";s:1:"1";s:5:"price";s:6:"180000";s:15:"price_promotion";s:6:"180000";s:11:"description";s:20:"Áo Khoác Nam Dingo";s:5:"photo";s:211:"http://localhost/ci3/assets/filemanager/../../uploads/media/item/ao-khoac-nam/ny9xUpy5cXDo418u2oLIp2XytZbH9ReNqA_krQ1LIBfR6RpFc1PyZ5grqdbVqT4JkCAMMRNjg0ncVrG1bw_a45748f3-ae49-477c-96a7-f22b09107c21_1024x1024.jpg";s:7:"content";s:4440:"<div style="text-align: left;"><strong>Điểm nổi bật: Sản phẩm hiện đang nằm trong chương tr&igrave;nh khuyến m&atilde;i Freeship to&agrave;n quốc.</strong></div>
<div style="text-align: left;">- &Aacute;o được may từ chất liệu nỉ ngoại mềm mại n&ecirc;n tạo cảm gi&aacute;c rất tho&aacute;ng m&aacute;t, dễ chịu khi mặc.</div>
<div style="text-align: left;">- Kiểu &aacute;o tay d&agrave;i, d&acirc;y k&eacute;o, cổ v&agrave; t&uacute;i &aacute;o được phối sọc thiết kế đẹp mắt, thể hiện n&eacute;t c&aacute; t&iacute;nh của người d&ugrave;ng.</div>
<div style="text-align: left;">- C&oacute; thể phối với nhiều loại &aacute;o kh&aacute;c nhau như &aacute;o sơ mi, &aacute;o thun&hellip;</div>
<div style="text-align: left;">- Gi&uacute;p giữ ấm cơ thể khi trời lạnh hoặc che nắng khi ra đường.</div>
<div style="text-align: left;"><strong>Th&ocirc;ng tin chi tiết:</strong></div>
<div style="text-align: center;"><strong>TRẺ TRUNG, PHONG C&Aacute;CH C&Ugrave;NG &Aacute;O KHO&Aacute;C NAM DINGO</strong></div>
<div style="text-align: center;"><strong><img src="http://lh6.ggpht.com/ySXF8J7MPCuklPynsinIfInSbcGU4hLbzG0xHS7Y6NHMwS8ww4-K4uj1KGNaLps7HpWnXRV8MFEdbf8fTQ" alt="http://cdn.giaresaigon.vn/media/products/tt/TT999381/BV/pageA.jpg" width="658" height="346" /></strong></div>
<div style="text-align: center;">
<div style="text-align: left;"><strong>Th&ocirc;ng tin sản phẩm:</strong></div>
<div style="text-align: left;">- T&ecirc;n sản phẩm:<strong>&nbsp;&Aacute;o kho&aacute;c nam Dingo</strong></div>
<div style="text-align: left;">- Xuất xứ: Việt Nam</div>
<div style="text-align: left;">- Kiểu d&aacute;ng: &Aacute;o kho&aacute;c nam cổ trụ tay d&agrave;i, d&acirc;y k&eacute;o, c&oacute; 1 t&uacute;i trước ngực.</div>
<div style="text-align: left;">- Đơn vị t&iacute;nh: cm</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">&nbsp;&Aacute;o được may từ chất liệu nỉ ngoại mềm mại n&ecirc;n tạo cảm gi&aacute;c rất tho&aacute;ng m&aacute;t, dễ chịu khi mặc.</div>
<div style="text-align: center;"><img src="http://lh6.ggpht.com/wyoKJBNpplSj6KjZkRqQjfDBapl2L372spSk3196GxnUNGNOtu8PWgT-aJOMrxVZANV9l7h-WbkBJncZCQ" alt="http://cdn.giaresaigon.vn/media/products/tt/TT999381/BV/1.jpg" /></div>
<div style="text-align: center;">
<div style="text-align: center;">Kiểu &aacute;o tay d&agrave;i, d&acirc;y k&eacute;o, cổ v&agrave; t&uacute;i &aacute;o được phối sọc thiết kế đẹp mắt, thể hiện n&eacute;t c&aacute; t&iacute;nh của người d&ugrave;ng.</div>
<div style="text-align: center;"><img src="http://lh3.ggpht.com/-wbpGjt73p2i-u4TbOmZR8V5vV0fDlcMahgeZgDQA5kSXYKvB3R_EGzizV3BYTKs-kGBHD3BLssMnre0nxY" alt="http://cdn.giaresaigon.vn/media/products/tt/TT999381/BV/2.jpg" width="317" height="351" /><img src="http://lh3.ggpht.com/vkO8AGvEfye32VmmPfWG4G8pQtAgrdaNgATSxy13XHgx4aEPTJCb2VjFhIRDCVaGVgiJgBxXgaoP094Mf0Eu" alt="http://cdn.giaresaigon.vn/media/products/tt/TT999381/BV/4.jpg" width="324" height="350" /></div>
<div style="text-align: center;">C&oacute; thể phối với nhiều loại &aacute;o kh&aacute;c nhau như &aacute;o sơ mi, &aacute;o thun&hellip;</div>
<div style="text-align: center;">
<div style="text-align: center;"><img src="http://lh5.ggpht.com/ny9xUpy5cXDo418u2oLIp2XytZbH9ReNqA_krQ1LIBfR6RpFc1PyZ5grqdbVqT4JkCAMMRNjg0ncVrG1bw" alt="http://cdn.giaresaigon.vn/media/products/tt/TT999381/BV/1q.jpg" /></div>
<div style="text-align: center;">
<div style="text-align: center;">Gi&uacute;p giữ ấm cơ thể khi trời lạnh hoặc che nắng khi ra đường.</div>
<div style="text-align: center;"><img src="http://lh3.ggpht.com/idp_i9tpzH_dlyAsigbuRz-WSzcO-NkfZlye61fsgo-lZrFCadU4xVIEwj8TEIKaj9jMJYjQS3M6H3tN2Q" alt="http://cdn.giaresaigon.vn/media/products/tt/TT999381/BV/2q.jpg" width="560" height="475" /></div>
<div style="text-align: center;">
<div style="text-align: center;"><img src="http://lh4.ggpht.com/E-uvDmpmsQ5wBMI8RMJmuJHVs9fZTvG1pYShE1Yu3m3B6XYVj8c9mrmhhqdvpL-OOygmz3eVkPJQrIXyXw" alt="http://cdn.giaresaigon.vn/media/products/tt/TT999381/BV/4q.jpg" /></div>
<div style="text-align: center;">Nhanh tay mua ngay&nbsp;kẻo lỡ !!!</div>
</div>
</div>
</div>
</div>
</div>";s:10:"view_total";s:3:"100";s:6:"orders";s:1:"0";s:7:"created";N;s:6:"status";s:1:"1";s:8:"cat_name";s:14:"Áo Khoác Nam";s:4:"link";s:56:"http://localhost/ci3/ao-khoac-nam/ao-khoac-nam-dingo-s22";}i:3;O:8:"stdClass":15:{s:2:"id";s:2:"16";s:6:"cat_id";s:1:"4";s:4:"name";s:26:"Áo Công Sở Nắp Túi ";s:12:"store_status";s:1:"1";s:5:"price";s:6:"175000";s:15:"price_promotion";s:5:"89000";s:11:"description";s:35:"Áo Công Sở Nắp Túi Màu Xanh";s:5:"photo";s:210:"http://localhost/ci3/assets/filemanager/../../uploads/media/item/ao-cong-so/wXkU5y4eYPscpjz9SyYDeRdEVUtg0FDI0f3pGOjIzg8N24SCUIIpzPeW5l6qccaYqUDT_3u2FWMeoqH--O8_97837503-f019-42fd-91d0-cd093a3968a8_1024x1024.jpg";s:7:"content";s:2776:"<div><strong>Điểm nổi bật:</strong></div>
<div>- &Aacute;o nữ cỗ tr&ograve;n nắp t&uacute;i kiểu d&aacute;ng trẻ trung mang đến cho bạn g&aacute;i phong c&aacute;ch đ&aacute;ng y&ecirc;u, nữ t&iacute;nh.</div>
<div>- Thiết kế đơn giản, cổ tr&ograve;n, tay ngắn c&ugrave;ng đường may tỉ mỉ, chắc chắn vừa l&agrave;m tăng t&iacute;nh thẩm mỹ, vừa tạo độ bền bỉ cho sản phẩm.</div>
<div>- Chất liệu silk lụa d&agrave;y, mềm m&aacute;t co gi&atilde;n, thấm h&uacute;t hiệu quả, tạo cảm gi&aacute;c thoải m&aacute;i cho người mặc.</div>
<div><strong><strong>Th&ocirc;ng tin sản phẩm:</strong></strong></div>
<div style="text-align: center;"><strong><strong>&Aacute;o c&ocirc;ng sở&nbsp;nắp t&uacute;i với kiểu d&aacute;ng trẻ trung, thời trang mang đến cho bạn g&aacute;i phong c&aacute;ch đ&aacute;ng y&ecirc;u, nữ t&iacute;nh&nbsp;để tự do vận động, vui chơi trong những chuyến picnic, du lịch...</strong></strong></div>
<div style="text-align: center;"><img src="https://cdn.shopify.com/s/files/1/0784/7547/files/wXkU5y4eYPscpjz9SyYDeRdEVUtg0FDI0f3pGOjIzg8N24SCUIIpzPeW5l6qccaYqUDT_3u2FWMeoqH--O8?7393982371059968253" alt="" /></div>
<div style="text-align: center;">
<div><strong>Th&ocirc;ng tin chi tiết:</strong></div>
<div>- T&ecirc;n sản phẩm:<strong><strong> &Aacute;o c&ocirc;ng sở&nbsp;nắp t&uacute;i.</strong></strong></div>
<div>- Xuất xứ: Việt Nam</div>
<div>&nbsp;</div>
<div style="text-align: center;">&nbsp;&Aacute;o được thiết kế đơn giản với cổ tr&ograve;n, tay ngắn c&ugrave;ng đường may tỉ mỉ, chắc chắn vừa l&agrave;m tăng t&iacute;nh thẩm mỹ, vừa tạo độ bền bỉ cho sản phẩm.&nbsp;Form &aacute;o vừa vặn, t&ocirc;n l&ecirc;n c&aacute;c đường cong khỏe khoắn, tr&agrave;n đầy năng lượng m&agrave; kh&ocirc;ng g&acirc;y sự kh&oacute; chịu, bức b&iacute; cho người mặc.</div>
<div style="text-align: center;"><img src="https://cdn.shopify.com/s/files/1/0784/7547/files/wXkU5y4eYPscpjz9SyYDeRdEVUtg0FDI0f3pGOjIzg8N24SCUIIpzPeW5l6qccaYqUDT_3u2FWMeoqH--O8?7393982371059968253" alt="" /></div>
<div style="text-align: center;">
<div style="text-align: center;">Th&ecirc;m một điểm nhấn cho sản phẩm l&agrave; nắp t&uacute;i đẹp mắt, nổi bật cho bạn th&ecirc;m phần phong c&aacute;ch.</div>
<div style="text-align: center;">Sản phẩm được may bằng chất liệu silk lụa d&agrave;y, thấm h&uacute;t hiệu quả, tạo cảm gi&aacute;c thoải m&aacute;i cho người mặc.</div>
<div style="text-align: center;">Nhanh tay mua ngay&nbsp;kẻo lỡ !!!</div>
</div>
</div>";s:10:"view_total";s:3:"100";s:6:"orders";s:1:"0";s:7:"created";N;s:6:"status";s:1:"1";s:8:"cat_name";s:14:"Áo công sở";s:4:"link";s:54:"http://localhost/ci3/ao-cong-so/ao-cong-so-nap-tui-s16";}i:4;O:8:"stdClass":15:{s:2:"id";s:1:"9";s:6:"cat_id";s:1:"3";s:4:"name";s:20:"Đầm Cổ Sam Đen";s:12:"store_status";s:1:"1";s:5:"price";s:6:"180000";s:15:"price_promotion";s:6:"180000";s:11:"description";s:38:"Đầm Cổ Sam Đen Chấm Bi Trắng";s:5:"photo";s:96:"http://localhost/ci3/assets/filemanager/../../uploads/media/item/dam/dam-co/page64_1024x1024.jpg";s:7:"content";s:5914:"<div><strong>Điểm nổi bật:Sản phẩm hiện đang nằm trong chương tr&igrave;nh khuyến m&atilde;i Freeship to&agrave;n quốc.</strong></div>
<div>- Đầm cổ sam chấm bi được nhiều chị em phụ nữ ưa th&iacute;ch bởi phong c&aacute;ch ngọt ng&agrave;o, qu&yacute; ph&aacute;i v&agrave; rất duy&ecirc;n d&aacute;ng.</div>
<div>- Họa tiết chấm bi xinh xắn tr&ecirc;n nền c&aacute;c gam m&agrave;u nh&atilde; nhặn, thời trang gi&uacute;p bạn g&aacute;i tr&ocirc;ng trẻ trung, thanh lịch hơn.</div>
<div>- Điểm nhấn l&agrave; chiếc cổ sam thời thượng, kh&ocirc;ng bao giờ lỗi mốt.</div>
<div>- Th&acirc;n tr&ecirc;n &ocirc;m nhẹ, ch&acirc;n v&aacute;y x&ograve;e xếp ly, c&oacute; d&acirc;y thắt nơ eo xinh xắn, t&ocirc;n n&eacute;t dịu d&agrave;ng, nữ t&iacute;nh của bạn g&aacute;i.</div>
<div>- Chất liệu voan c&aacute;t mỏng nhẹ, được thiết kế 2 lớp k&iacute;n đ&aacute;o, tinh tế.&nbsp;</div>
<div><strong><strong>Th&ocirc;ng tin chi tiết:</strong></strong></div>
<div style="text-align: center;"><strong><strong>NGỌT NG&Agrave;O V&Agrave; THANH LỊCH VỚI ĐẦM CỔ SAM CHẤM BI</strong></strong></div>
<div style="text-align: center;"><strong><strong>Sản phẩm c&oacute; thiết kế nổi bật với chiếc cổ sam thời thượng, kết hợp với họa tiết chấm bi ngọt ng&agrave;o, nữ t&iacute;nh, l&agrave; bộ trang phục l&yacute; tưởng gi&uacute;p thổi một l&agrave;n gi&oacute; mới v&agrave;o phong c&aacute;ch thời trang quen thuộc của bạn. B&ecirc;n cạnh đ&oacute;, đầm c&ograve;n chinh phục ph&aacute;i đẹp bởi kiểu d&aacute;ng điệu đ&agrave; từ thiết kế ch&acirc;n v&aacute;y x&ograve;e xếp ly, c&oacute; d&acirc;y thắt nơ eo đẹp mắt. Kho&aacute;c l&ecirc;n m&igrave;nh bộ c&aacute;nh đ&aacute;ng y&ecirc;u n&agrave;y, bạn sẽ tr&ocirc;ng thật thanh lịch, duy&ecirc;n d&aacute;ng nơi c&ocirc;ng sở v&agrave; v&ocirc; c&ugrave;ng trẻ trung, xinh xắn mỗi khi dạo phố.</strong></strong></div>
<div style="text-align: center;"><img src="http://cdn.shopify.com/s/files/1/0784/7547/files/CtU1Kc-3TA3SV4FXvKsZHAFypqCsH0J6oj1-nCZjRGp1sxkSPjpatT8HmIzjJ41WQdibil28Q8MQUk7_7g_large.jpg?7674442641779335236" alt="" /><img src="http://cdn.shopify.com/s/files/1/0784/7547/files/d1876-dam-voan-cham-bi-de-thuong-1m4G3-2_2iridf4ad64ko_large.jpg?7674442641779335236" alt="" /></div>
<div style="text-align: center;">
<div style="text-align: left;"><strong>Th&ocirc;ng tin sản phẩm:</strong></div>
<div style="text-align: left;">- T&ecirc;n sản phẩm: <strong><strong>Đầm cổ sam chấm bi</strong></strong></div>
<div style="text-align: left;">- Xuất xứ: Việt Nam</div>
<div style="text-align: left;">- Kiểu d&aacute;ng: Đầm 2 lớp thiết kế cổ sam, kh&ocirc;ng tay, ch&acirc;n v&aacute;y x&ograve;e, c&oacute; d&acirc;y cột nơ eo, kh&oacute;a k&eacute;o b&ecirc;n h&ocirc;ng.</div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><strong>Đầm cổ sam chấm bi được nhiều chị em phụ nữ ưa th&iacute;ch bởi phong c&aacute;ch ngọt ng&agrave;o, qu&yacute; ph&aacute;i v&agrave; rất duy&ecirc;n d&aacute;ng.</strong></div>
<div style="text-align: center;"><img src="http://cdn.shopify.com/s/files/1/0784/7547/files/d1876-dam-voan-cham-bi-de-thuong-1m4G3-6_2iridf3lla35a_large.jpg?5607482221566037574" alt="" /><img src="http://cdn.shopify.com/s/files/1/0784/7547/files/d1876-dam-voan-cham-bi-de-thuong-1m4G3-3_2iridf41mors1_2c833eee-dc53-4c1d-89d8-da92e246a135_large.jpg?5607482221566037574" alt="" /></div>
<div style="text-align: center;">
<div style="text-align: center;"><strong>Họa tiết chấm bi xinh xắn tr&ecirc;n nền c&aacute;c gam m&agrave;u nh&atilde; nhặn, thời trang gi&uacute;p bạn g&aacute;i tr&ocirc;ng trẻ trung, thanh lịch hơn.</strong></div>
<div style="text-align: center;"><img src="http://cdn.shopify.com/s/files/1/0784/7547/files/d1876-dam-voan-cham-bi-de-thuong-1m4G3-4_2iridf3jilh2i_large.jpg?5607482221566037574" alt="" /><img src="http://cdn.shopify.com/s/files/1/0784/7547/files/d1876-dam-voan-cham-bi-de-thuong-1m4G3-5_2iridf3rjatig_large.jpg?5607482221566037574" alt="" /></div>
<div style="text-align: center;">
<div style="text-align: center;"><strong>Điểm nhấn l&agrave; chiếc cổ sam thời thượng, kh&ocirc;ng bao giờ lỗi mốt.</strong></div>
<div style="text-align: center;"><strong><img src="http://cdn.shopify.com/s/files/1/0784/7547/files/d1876-dam-voan-cham-bi-de-thuong-1m4G3-7_2iridf3nb5n3j_large.jpg?5607482221566037574" alt="" /></strong></div>
<div style="text-align: center;">
<div style="text-align: center;"><strong>Th&acirc;n tr&ecirc;n &ocirc;m nhẹ, ch&acirc;n v&aacute;y x&ograve;e xếp ly, c&oacute; d&acirc;y thắt nơ eo xinh xắn, t&ocirc;n n&eacute;t dịu d&agrave;ng, nữ t&iacute;nh của bạn g&aacute;i.</strong></div>
<div style="text-align: center;"><img src="http://cdn.shopify.com/s/files/1/0784/7547/files/d1876-dam-voan-cham-bi-de-thuong-1m4G3-8_2iridf43ls85s_large.jpg?5607482221566037574" alt="" /></div>
<div style="text-align: center;"><strong>Chất liệu voan c&aacute;t mỏng nhẹ, được thiết kế 2 lớp k&iacute;n đ&aacute;o, tinh tế.&nbsp;Th&iacute;ch hợp mặc đi tiệc, đến c&ocirc;ng sở hay xuống phố c&ugrave;ng bạn b&egrave;.</strong></div>
<div style="text-align: center;"><img src="http://cdn.shopify.com/s/files/1/0784/7547/files/d1876-dam-voan-cham-bi-de-thuong-1m4G3-9_2iridf3pcesbd_large.jpg?5607482221566037574" alt="" /></div>
<div style="text-align: center;">Nhanh tay mua ngay&nbsp;kẻo lỡ !!!</div>
</div>
</div>
</div>
</div>";s:10:"view_total";s:3:"100";s:6:"orders";s:1:"0";s:7:"created";N;s:6:"status";s:1:"1";s:8:"cat_name";s:19:"Đầm thời trang";s:4:"link";s:53:"http://localhost/ci3/dam-thoi-trang/dam-co-sam-den-s9";}}}