a:3:{s:4:"time";i:1444205057;s:3:"ttl";i:3600;s:4:"data";a:5:{i:0;O:8:"stdClass":15:{s:2:"id";s:2:"23";s:6:"cat_id";s:1:"6";s:4:"name";s:21:"Áo Khoác Nam Coolly";s:12:"store_status";s:1:"1";s:5:"price";s:6:"180000";s:15:"price_promotion";s:6:"180000";s:11:"description";s:41:"Áo Khoác Nam Coolly Mũ Trùm Màu Đen";s:5:"photo";s:213:"http://localhost/ci3/assets/filemanager/../../uploads/media/item/ao-khoac-nam/tIKEiE-JlDxYB4Dtx9hEr9Ibc4HetcfZXcj9Y_PkQmTDZ_NmCUtTgpnJ_p_7IM__bD6uwYvmjs7HHOwibTpm_445bcd3b-b6b0-4a2f-9d7c-971cca1e6ba8_1024x1024.jpg";s:7:"content";s:3920:"<div id="description" class="deal_content">
<div style="text-align: left;"><strong>Điểm nổi bật: Sản phẩm đang nằm trong chương tr&igrave;nh khuyến Freeship to&agrave;n quốc.<br /></strong></div>
<div style="text-align: left;">- &Aacute;o kho&aacute;c nam thời trang thiết kế tay d&agrave;i, mũ tr&ugrave;m, kh&oacute;a k&eacute;o đơn giản m&agrave;u đỏ l&agrave;m t&ocirc;n l&ecirc;n m&agrave;u sắc mạnh mẽ thể hiện phong c&aacute;ch trẻ trung, khỏe khoắn của ph&aacute;i mạnh.</div>
<div style="text-align: left;">- &Aacute;o c&oacute; 2 m&agrave;u đen, x&aacute;m nam t&iacute;nh, 2 t&uacute;i kh&oacute;a k&eacute;o 2 b&ecirc;n ở th&acirc;n trước cho diện mạo ph&aacute;i mạnh th&ecirc;m c&aacute; t&iacute;nh.</div>
<div style="text-align: left;">- Chất liệu cotton mềm mại, thấm h&uacute;t tốt mồ h&ocirc;i, tho&aacute;ng kh&iacute;, ph&ugrave; hợp với t&iacute;nh c&aacute;ch ưa vận động của ph&aacute;i mạnh.</div>
<div style="text-align: left;">- Thiết kế&nbsp; vừa vặn với nhiều v&oacute;c d&aacute;ng, ph&ugrave; hợp với nhiều độ tuổi.</div>
<div style="text-align: center;"><strong>Th&ocirc;ng tin chi tiết:</strong></div>
<div style="text-align: center;"><strong>TRẺ TRUNG, NĂNG ĐỘNG C&Ugrave;NG &Aacute;O KHO&Aacute;C NAM COOLLY M</strong><strong>Ũ TR&Ugrave;M</strong></div>
<div style="text-align: center;"><img src="http://lh3.ggpht.com/630telHdezw96hB6EYV830BB5IG-oLXKIvgsglGtFfKp5a0M4GzI5kH7NA9N2RD9ZUI2S0Bh_qNQxz8I_Box" alt="http://cdn.giaresaigon.vn/media/products/tt/TT999359/BV/1.jpg" /></div>
<div style="text-align: center;">
<div style="text-align: left;"><strong>Th&ocirc;ng tin sản phẩm:</strong></div>
<div style="text-align: left;">- T&ecirc;n sản phẩm:<strong> &Aacute;o Kho&aacute;c Nam Coolly mũ tr&ugrave;m</strong></div>
<div style="text-align: left;">- Xuất xứ: Việt Nam</div>
<div style="text-align: left;">- Kiểu d&aacute;ng: &Aacute;o kho&aacute;c cổ cao, tay d&agrave;i, c&oacute; 2 t&uacute;i h&ocirc;ng</div>
<div style="text-align: left;">- Trọng lượng: 430gr</div>
<div style="text-align: left;">- Đơn vị t&iacute;nh: cm</div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">&Aacute;o kho&aacute;c nam thời trang thiết kế tay d&agrave;i, mũ tr&ugrave;m, kh&oacute;a k&eacute;o đơn giản m&agrave;u đỏ l&agrave;m t&ocirc;n l&ecirc;n m&agrave;u sắc mạnh mẽ thể hiện phong c&aacute;ch trẻ trung, khỏe khoắn của ph&aacute;i mạnh.</div>
<div style="text-align: center;"><img src="http://lh3.ggpht.com/9elesexDJ7yAgGuv9rUoRzQh3MuQMW4s6qiqoSdZTqgdN2UYH9pp4oilmX330t26VuO6u-XfpbUYa9I81bc" alt="http://cdn.giaresaigon.vn/media/products/tt/TT999359/BV/2.jpg" /></div>
<div style="text-align: center;">
<div style="text-align: center;">&Aacute;o c&oacute; 2 m&agrave;u đen, x&aacute;m nam t&iacute;nh, 2 t&uacute;i kh&oacute;a k&eacute;o 2 b&ecirc;n ở th&acirc;n trước cho diện mạo ph&aacute;i mạnh th&ecirc;m c&aacute; t&iacute;nh.</div>
<div style="text-align: center;"><img src="http://lh5.ggpht.com/tIKEiE-JlDxYB4Dtx9hEr9Ibc4HetcfZXcj9Y_PkQmTDZ_NmCUtTgpnJ_p_7IM__bD6uwYvmjs7HHOwibTpm" alt="http://cdn.giaresaigon.vn/media/products/tt/TT999359/BV/8.jpg" /></div>
<div style="text-align: center;">
<div style="text-align: center;">Chất liệu cotton mềm mại, thấm h&uacute;t tốt mồ h&ocirc;i, tho&aacute;ng kh&iacute;, ph&ugrave; hợp với t&iacute;nh c&aacute;ch ưa vận động của ph&aacute;i mạnh.</div>
<div style="text-align: center;">Thiết kế&nbsp; vừa vặn với nhiều v&oacute;c d&aacute;ng, ph&ugrave; hợp với nhiều độ tuổi.</div>
<div style="text-align: center;">Nhanh tay mua ngay kẻo lỡ !!!</div>
</div>
</div>
</div>
</div>";s:10:"view_total";s:3:"100";s:6:"orders";s:1:"0";s:7:"created";N;s:6:"status";s:1:"1";s:8:"cat_name";s:14:"Áo Khoác Nam";s:4:"link";s:57:"http://localhost/ci3/ao-khoac-nam/ao-khoac-nam-coolly-s23";}i:1;O:8:"stdClass":15:{s:2:"id";s:2:"12";s:6:"cat_id";s:1:"3";s:4:"name";s:18:"Đầm Xòe Sơ Mi";s:12:"store_status";s:1:"1";s:5:"price";s:6:"275000";s:15:"price_promotion";s:6:"150000";s:11:"description";s:52:"Đầm Xòe Sơ Mi Cổ Trụ Thời Trang Màu Xanh";s:5:"photo";s:134:"http://localhost/ci3/assets/filemanager/../../uploads/media/item/dam/dam-xoe/page22_0b4df176-fb53-479e-8f18-e31647da1e44_1024x1024.jpg";s:7:"content";s:3850:"<div id="description" class="deal_content">
<div style="text-align: left;"><strong>Điểm nổi bật:Sản phẩm hiện đang nằm trong chương tr&igrave;nh khuyến m&atilde;i Freeship to&agrave;n quốc.</strong></div>
<div style="text-align: left;">- Gi&uacute;p bạn kh&eacute;o l&eacute;o khoe v&oacute;c d&aacute;ng mềm mại v&agrave; gu thời thời tinh tế l&agrave; những ưu điểm thuyết phục của chiếc đầm x&ograve;e cổ trụ duy&ecirc;n d&aacute;ng n&agrave;y.</div>
<div style="text-align: left;">- Thiết kế cổ trụ, tay s&aacute;t c&aacute;nh, form x&ograve;e nối 2 tầng, thắt nơ eo tạo điểm nhấn cho v&ograve;ng 2.</div>
<div style="text-align: left;">- Chất liệu vải s&ocirc; H&agrave;n Quốc với ưu điểm thấm h&uacute;t tốt, th&ocirc;ng tho&aacute;ng, m&aacute;t mẻ khi mặc.</div>
<div style="text-align: left;">- Trang phục th&iacute;ch hợp mặc trong nhiều ho&agrave;n cảnh, cả đi tiệc, đi l&agrave;m, đi chơi đều ph&ugrave; hợp.&nbsp;</div>
<div style="text-align: left;"><strong>Th&ocirc;ng tin chi tiết:</strong></div>
<div style="text-align: center;"><strong>THU H&Uacute;T MỌI &Aacute;NH NH&Igrave;N C&Ugrave;NG&nbsp;</strong><strong>ĐẦM SƠ MI CỔ TRỤ THỜI TRANG</strong></div>
<div style="text-align: center;"><img src="https://cdn.shopify.com/proxy/2cf267c07b9a883e2fcaffd4c4a49d32a65d2e69b1e0c038d2995fdb7749dfc8/lh3.ggpht.com/Z_ZHB3YunDqUhv87xIHHKpugDwDo445C1XtHwnyC58M281CY05TliHEJnnQMM6aW9inlKyiGTkSkiFD-oUmT" alt="http://cdn.giaresaigon.vn/media/products/tt/TT999426/BV/2.jpg" /></div>
<div style="text-align: center;">
<div style="text-align: left;"><strong>Th&ocirc;ng tin sản phẩm:</strong></div>
<div style="text-align: left;">- Xuất xứ: Việt Nam</div>
<div style="text-align: left;">- Kiểu d&aacute;ng: Đầm cổ trụ c&agrave;i n&uacute;t trước. Form x&ograve;e nối 2 tầng, gắn 2 t&uacute;i ngực x&eacute;o, thắt nơ eo.</div>
<div style="text-align: left;">- Trọng lượng: 280gr</div>
<div style="text-align: left;">- Đơn vị t&iacute;nh: cm&nbsp;</div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">&nbsp;Gi&uacute;p bạn kh&eacute;o l&eacute;o khoe v&oacute;c d&aacute;ng mềm mại v&agrave; gu thời thời tinh tế l&agrave; những ưu điểm thuyết phục của chiếc x&ograve;e cổ trụ duy&ecirc;n d&aacute;ng n&agrave;y.</div>
<div style="text-align: center;"><img src="http://lh4.ggpht.com/743Mhn2l4jesFpZF6ry26qfiO2zD1lutuVbf_UVWQlwVJWmtA2h47NYQHSUX99Hg3kL9Fj199QAVheWJUbs" alt="http://cdn.giaresaigon.vn/media/products/tt/TT999426/BV/1.jpg" width="511" height="678" /></div>
<div style="text-align: center;">
<div style="text-align: center;">Thiết kế cổ trụ, tay s&aacute;t c&aacute;nh, form x&ograve;e nối 2 tầng, thắt nơ eo tạo điểm nhấn cho v&ograve;ng 2.</div>
<div style="text-align: center;">Chất liệu vải s&ocirc; H&agrave;n Quốc với ưu điểm thấm h&uacute;t tốt, th&ocirc;ng tho&aacute;ng, m&aacute;t mẻ khi mặc.</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><img src="http://lh3.ggpht.com/Z_ZHB3YunDqUhv87xIHHKpugDwDo445C1XtHwnyC58M281CY05TliHEJnnQMM6aW9inlKyiGTkSkiFD-oUmT" alt="http://cdn.giaresaigon.vn/media/products/tt/TT999426/BV/2.jpg" width="458" height="548" /></div>
<div style="text-align: center;">
<div style="text-align: center;">Trang phục th&iacute;ch hợp mặc trong nhiều ho&agrave;n cảnh, cả đi tiệc, đi l&agrave;m, đi chơi đều ph&ugrave; hợp.&nbsp;</div>
<div style="text-align: center;">Nhanh tay mua ngay bạn nh&eacute;!!!!!</div>
</div>
</div>
</div>
</div>";s:10:"view_total";s:3:"100";s:6:"orders";s:1:"0";s:7:"created";N;s:6:"status";s:1:"1";s:8:"cat_name";s:19:"Đầm thời trang";s:4:"link";s:53:"http://localhost/ci3/dam-thoi-trang/dam-xoe-so-mi-s12";}i:2;O:8:"stdClass":15:{s:2:"id";s:2:"22";s:6:"cat_id";s:1:"6";s:4:"name";s:20:"Áo Khoác Nam Dingo";s:12:"store_status";s:1:"1";s:5:"price";s:6:"180000";s:15:"price_promotion";s:6:"180000";s:11:"description";s:20:"Áo Khoác Nam Dingo";s:5:"photo";s:211:"http://localhost/ci3/assets/filemanager/../../uploads/media/item/ao-khoac-nam/ny9xUpy5cXDo418u2oLIp2XytZbH9ReNqA_krQ1LIBfR6RpFc1PyZ5grqdbVqT4JkCAMMRNjg0ncVrG1bw_a45748f3-ae49-477c-96a7-f22b09107c21_1024x1024.jpg";s:7:"content";s:4440:"<div style="text-align: left;"><strong>Điểm nổi bật: Sản phẩm hiện đang nằm trong chương tr&igrave;nh khuyến m&atilde;i Freeship to&agrave;n quốc.</strong></div>
<div style="text-align: left;">- &Aacute;o được may từ chất liệu nỉ ngoại mềm mại n&ecirc;n tạo cảm gi&aacute;c rất tho&aacute;ng m&aacute;t, dễ chịu khi mặc.</div>
<div style="text-align: left;">- Kiểu &aacute;o tay d&agrave;i, d&acirc;y k&eacute;o, cổ v&agrave; t&uacute;i &aacute;o được phối sọc thiết kế đẹp mắt, thể hiện n&eacute;t c&aacute; t&iacute;nh của người d&ugrave;ng.</div>
<div style="text-align: left;">- C&oacute; thể phối với nhiều loại &aacute;o kh&aacute;c nhau như &aacute;o sơ mi, &aacute;o thun&hellip;</div>
<div style="text-align: left;">- Gi&uacute;p giữ ấm cơ thể khi trời lạnh hoặc che nắng khi ra đường.</div>
<div style="text-align: left;"><strong>Th&ocirc;ng tin chi tiết:</strong></div>
<div style="text-align: center;"><strong>TRẺ TRUNG, PHONG C&Aacute;CH C&Ugrave;NG &Aacute;O KHO&Aacute;C NAM DINGO</strong></div>
<div style="text-align: center;"><strong><img src="http://lh6.ggpht.com/ySXF8J7MPCuklPynsinIfInSbcGU4hLbzG0xHS7Y6NHMwS8ww4-K4uj1KGNaLps7HpWnXRV8MFEdbf8fTQ" alt="http://cdn.giaresaigon.vn/media/products/tt/TT999381/BV/pageA.jpg" width="658" height="346" /></strong></div>
<div style="text-align: center;">
<div style="text-align: left;"><strong>Th&ocirc;ng tin sản phẩm:</strong></div>
<div style="text-align: left;">- T&ecirc;n sản phẩm:<strong>&nbsp;&Aacute;o kho&aacute;c nam Dingo</strong></div>
<div style="text-align: left;">- Xuất xứ: Việt Nam</div>
<div style="text-align: left;">- Kiểu d&aacute;ng: &Aacute;o kho&aacute;c nam cổ trụ tay d&agrave;i, d&acirc;y k&eacute;o, c&oacute; 1 t&uacute;i trước ngực.</div>
<div style="text-align: left;">- Đơn vị t&iacute;nh: cm</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">&nbsp;&Aacute;o được may từ chất liệu nỉ ngoại mềm mại n&ecirc;n tạo cảm gi&aacute;c rất tho&aacute;ng m&aacute;t, dễ chịu khi mặc.</div>
<div style="text-align: center;"><img src="http://lh6.ggpht.com/wyoKJBNpplSj6KjZkRqQjfDBapl2L372spSk3196GxnUNGNOtu8PWgT-aJOMrxVZANV9l7h-WbkBJncZCQ" alt="http://cdn.giaresaigon.vn/media/products/tt/TT999381/BV/1.jpg" /></div>
<div style="text-align: center;">
<div style="text-align: center;">Kiểu &aacute;o tay d&agrave;i, d&acirc;y k&eacute;o, cổ v&agrave; t&uacute;i &aacute;o được phối sọc thiết kế đẹp mắt, thể hiện n&eacute;t c&aacute; t&iacute;nh của người d&ugrave;ng.</div>
<div style="text-align: center;"><img src="http://lh3.ggpht.com/-wbpGjt73p2i-u4TbOmZR8V5vV0fDlcMahgeZgDQA5kSXYKvB3R_EGzizV3BYTKs-kGBHD3BLssMnre0nxY" alt="http://cdn.giaresaigon.vn/media/products/tt/TT999381/BV/2.jpg" width="317" height="351" /><img src="http://lh3.ggpht.com/vkO8AGvEfye32VmmPfWG4G8pQtAgrdaNgATSxy13XHgx4aEPTJCb2VjFhIRDCVaGVgiJgBxXgaoP094Mf0Eu" alt="http://cdn.giaresaigon.vn/media/products/tt/TT999381/BV/4.jpg" width="324" height="350" /></div>
<div style="text-align: center;">C&oacute; thể phối với nhiều loại &aacute;o kh&aacute;c nhau như &aacute;o sơ mi, &aacute;o thun&hellip;</div>
<div style="text-align: center;">
<div style="text-align: center;"><img src="http://lh5.ggpht.com/ny9xUpy5cXDo418u2oLIp2XytZbH9ReNqA_krQ1LIBfR6RpFc1PyZ5grqdbVqT4JkCAMMRNjg0ncVrG1bw" alt="http://cdn.giaresaigon.vn/media/products/tt/TT999381/BV/1q.jpg" /></div>
<div style="text-align: center;">
<div style="text-align: center;">Gi&uacute;p giữ ấm cơ thể khi trời lạnh hoặc che nắng khi ra đường.</div>
<div style="text-align: center;"><img src="http://lh3.ggpht.com/idp_i9tpzH_dlyAsigbuRz-WSzcO-NkfZlye61fsgo-lZrFCadU4xVIEwj8TEIKaj9jMJYjQS3M6H3tN2Q" alt="http://cdn.giaresaigon.vn/media/products/tt/TT999381/BV/2q.jpg" width="560" height="475" /></div>
<div style="text-align: center;">
<div style="text-align: center;"><img src="http://lh4.ggpht.com/E-uvDmpmsQ5wBMI8RMJmuJHVs9fZTvG1pYShE1Yu3m3B6XYVj8c9mrmhhqdvpL-OOygmz3eVkPJQrIXyXw" alt="http://cdn.giaresaigon.vn/media/products/tt/TT999381/BV/4q.jpg" /></div>
<div style="text-align: center;">Nhanh tay mua ngay&nbsp;kẻo lỡ !!!</div>
</div>
</div>
</div>
</div>
</div>";s:10:"view_total";s:3:"100";s:6:"orders";s:1:"0";s:7:"created";N;s:6:"status";s:1:"1";s:8:"cat_name";s:14:"Áo Khoác Nam";s:4:"link";s:56:"http://localhost/ci3/ao-khoac-nam/ao-khoac-nam-dingo-s22";}i:3;O:8:"stdClass":15:{s:2:"id";s:2:"23";s:6:"cat_id";s:1:"6";s:4:"name";s:21:"Áo Khoác Nam Coolly";s:12:"store_status";s:1:"1";s:5:"price";s:6:"180000";s:15:"price_promotion";s:6:"180000";s:11:"description";s:41:"Áo Khoác Nam Coolly Mũ Trùm Màu Đen";s:5:"photo";s:213:"http://localhost/ci3/assets/filemanager/../../uploads/media/item/ao-khoac-nam/tIKEiE-JlDxYB4Dtx9hEr9Ibc4HetcfZXcj9Y_PkQmTDZ_NmCUtTgpnJ_p_7IM__bD6uwYvmjs7HHOwibTpm_445bcd3b-b6b0-4a2f-9d7c-971cca1e6ba8_1024x1024.jpg";s:7:"content";s:3920:"<div id="description" class="deal_content">
<div style="text-align: left;"><strong>Điểm nổi bật: Sản phẩm đang nằm trong chương tr&igrave;nh khuyến Freeship to&agrave;n quốc.<br /></strong></div>
<div style="text-align: left;">- &Aacute;o kho&aacute;c nam thời trang thiết kế tay d&agrave;i, mũ tr&ugrave;m, kh&oacute;a k&eacute;o đơn giản m&agrave;u đỏ l&agrave;m t&ocirc;n l&ecirc;n m&agrave;u sắc mạnh mẽ thể hiện phong c&aacute;ch trẻ trung, khỏe khoắn của ph&aacute;i mạnh.</div>
<div style="text-align: left;">- &Aacute;o c&oacute; 2 m&agrave;u đen, x&aacute;m nam t&iacute;nh, 2 t&uacute;i kh&oacute;a k&eacute;o 2 b&ecirc;n ở th&acirc;n trước cho diện mạo ph&aacute;i mạnh th&ecirc;m c&aacute; t&iacute;nh.</div>
<div style="text-align: left;">- Chất liệu cotton mềm mại, thấm h&uacute;t tốt mồ h&ocirc;i, tho&aacute;ng kh&iacute;, ph&ugrave; hợp với t&iacute;nh c&aacute;ch ưa vận động của ph&aacute;i mạnh.</div>
<div style="text-align: left;">- Thiết kế&nbsp; vừa vặn với nhiều v&oacute;c d&aacute;ng, ph&ugrave; hợp với nhiều độ tuổi.</div>
<div style="text-align: center;"><strong>Th&ocirc;ng tin chi tiết:</strong></div>
<div style="text-align: center;"><strong>TRẺ TRUNG, NĂNG ĐỘNG C&Ugrave;NG &Aacute;O KHO&Aacute;C NAM COOLLY M</strong><strong>Ũ TR&Ugrave;M</strong></div>
<div style="text-align: center;"><img src="http://lh3.ggpht.com/630telHdezw96hB6EYV830BB5IG-oLXKIvgsglGtFfKp5a0M4GzI5kH7NA9N2RD9ZUI2S0Bh_qNQxz8I_Box" alt="http://cdn.giaresaigon.vn/media/products/tt/TT999359/BV/1.jpg" /></div>
<div style="text-align: center;">
<div style="text-align: left;"><strong>Th&ocirc;ng tin sản phẩm:</strong></div>
<div style="text-align: left;">- T&ecirc;n sản phẩm:<strong> &Aacute;o Kho&aacute;c Nam Coolly mũ tr&ugrave;m</strong></div>
<div style="text-align: left;">- Xuất xứ: Việt Nam</div>
<div style="text-align: left;">- Kiểu d&aacute;ng: &Aacute;o kho&aacute;c cổ cao, tay d&agrave;i, c&oacute; 2 t&uacute;i h&ocirc;ng</div>
<div style="text-align: left;">- Trọng lượng: 430gr</div>
<div style="text-align: left;">- Đơn vị t&iacute;nh: cm</div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">&Aacute;o kho&aacute;c nam thời trang thiết kế tay d&agrave;i, mũ tr&ugrave;m, kh&oacute;a k&eacute;o đơn giản m&agrave;u đỏ l&agrave;m t&ocirc;n l&ecirc;n m&agrave;u sắc mạnh mẽ thể hiện phong c&aacute;ch trẻ trung, khỏe khoắn của ph&aacute;i mạnh.</div>
<div style="text-align: center;"><img src="http://lh3.ggpht.com/9elesexDJ7yAgGuv9rUoRzQh3MuQMW4s6qiqoSdZTqgdN2UYH9pp4oilmX330t26VuO6u-XfpbUYa9I81bc" alt="http://cdn.giaresaigon.vn/media/products/tt/TT999359/BV/2.jpg" /></div>
<div style="text-align: center;">
<div style="text-align: center;">&Aacute;o c&oacute; 2 m&agrave;u đen, x&aacute;m nam t&iacute;nh, 2 t&uacute;i kh&oacute;a k&eacute;o 2 b&ecirc;n ở th&acirc;n trước cho diện mạo ph&aacute;i mạnh th&ecirc;m c&aacute; t&iacute;nh.</div>
<div style="text-align: center;"><img src="http://lh5.ggpht.com/tIKEiE-JlDxYB4Dtx9hEr9Ibc4HetcfZXcj9Y_PkQmTDZ_NmCUtTgpnJ_p_7IM__bD6uwYvmjs7HHOwibTpm" alt="http://cdn.giaresaigon.vn/media/products/tt/TT999359/BV/8.jpg" /></div>
<div style="text-align: center;">
<div style="text-align: center;">Chất liệu cotton mềm mại, thấm h&uacute;t tốt mồ h&ocirc;i, tho&aacute;ng kh&iacute;, ph&ugrave; hợp với t&iacute;nh c&aacute;ch ưa vận động của ph&aacute;i mạnh.</div>
<div style="text-align: center;">Thiết kế&nbsp; vừa vặn với nhiều v&oacute;c d&aacute;ng, ph&ugrave; hợp với nhiều độ tuổi.</div>
<div style="text-align: center;">Nhanh tay mua ngay kẻo lỡ !!!</div>
</div>
</div>
</div>
</div>";s:10:"view_total";s:3:"100";s:6:"orders";s:1:"0";s:7:"created";N;s:6:"status";s:1:"1";s:8:"cat_name";s:14:"Áo Khoác Nam";s:4:"link";s:57:"http://localhost/ci3/ao-khoac-nam/ao-khoac-nam-coolly-s23";}i:4;O:8:"stdClass":15:{s:2:"id";s:2:"14";s:6:"cat_id";s:1:"4";s:4:"name";s:25:"Áo Công Sở Nắp Túi";s:12:"store_status";s:1:"1";s:5:"price";s:6:"175000";s:15:"price_promotion";s:5:"89000";s:11:"description";s:37:"Áo Công Sở Nắp Túi Màu Hồng";s:5:"photo";s:210:"http://localhost/ci3/assets/filemanager/../../uploads/media/item/ao-cong-so/uGZtR3neXtn4eP3Km78fP-yqZliAGmL1_EZRoVzWyxqYpHAcukdTe5rbQP3efhm1yoWl21mNZjCLkSWI5J4_ec45e8b2-c9a8-4332-add3-33944688e767_1024x1024.jpg";s:7:"content";s:3009:"<div id="description" class="deal_content">
<div><strong>Điểm nổi bật:</strong></div>
<div>- &Aacute;o nữ cỗ tr&ograve;n nắp t&uacute;i kiểu d&aacute;ng trẻ trung mang đến cho bạn g&aacute;i phong c&aacute;ch đ&aacute;ng y&ecirc;u, nữ t&iacute;nh.</div>
<div>- Thiết kế đơn giản, cổ tr&ograve;n, tay ngắn c&ugrave;ng đường may tỉ mỉ, chắc chắn vừa l&agrave;m tăng t&iacute;nh thẩm mỹ, vừa tạo độ bền bỉ cho sản phẩm.</div>
<div>- Chất liệu silk lụa d&agrave;y, mềm m&aacute;t co gi&atilde;n, thấm h&uacute;t hiệu quả, tạo cảm gi&aacute;c thoải m&aacute;i cho người mặc.</div>
<div><strong><strong>Th&ocirc;ng tin sản phẩm:</strong></strong></div>
<div style="text-align: center;"><strong><strong>&Aacute;o c&ocirc;ng sở&nbsp;nắp t&uacute;i với kiểu d&aacute;ng trẻ trung, thời trang mang đến cho bạn g&aacute;i phong c&aacute;ch đ&aacute;ng y&ecirc;u, nữ t&iacute;nh&nbsp;để tự do vận động, vui chơi trong những chuyến picnic, du lịch...</strong></strong></div>
<div style="text-align: center;">
<div style="text-align: center;"><strong><img src="https://cdn.shopify.com/s/files/1/0784/7547/files/uGZtR3neXtn4eP3Km78fP-yqZliAGmL1_EZRoVzWyxqYpHAcukdTe5rbQP3efhm1yoWl21mNZjCLkSWI5J4?16211993635449264871" alt="" /></strong></div>
<div style="text-align: center;">
<div><strong>Th&ocirc;ng tin chi tiết:</strong></div>
<div>- T&ecirc;n sản phẩm:<strong><strong> &Aacute;o c&ocirc;ng sở&nbsp;nắp t&uacute;i.</strong></strong></div>
<div>- Xuất xứ: Việt Nam</div>
<div>&nbsp;</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">&Aacute;o được thiết kế đơn giản với cổ tr&ograve;n, tay ngắn c&ugrave;ng đường may tỉ mỉ, chắc chắn vừa l&agrave;m tăng t&iacute;nh thẩm mỹ, vừa tạo độ bền bỉ cho sản phẩm.&nbsp;Form &aacute;o vừa vặn, t&ocirc;n l&ecirc;n c&aacute;c đường cong khỏe khoắn, tr&agrave;n đầy năng lượng m&agrave; kh&ocirc;ng g&acirc;y sự kh&oacute; chịu, bức b&iacute; cho người mặc.</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">Th&ecirc;m một điểm nhấn cho sản phẩm l&agrave; nắp t&uacute;i đẹp mắt, nổi bật cho bạn th&ecirc;m phần phong c&aacute;ch.</div>
<div style="text-align: center;"><strong><strong><img src="https://cdn.shopify.com/s/files/1/0784/7547/files/uGZtR3neXtn4eP3Km78fP-yqZliAGmL1_EZRoVzWyxqYpHAcukdTe5rbQP3efhm1yoWl21mNZjCLkSWI5J4?16211993635449264871" alt="" /></strong></strong></div>
<div style="text-align: center;">
<div style="text-align: center;">Sản phẩm được may bằng chất liệu silk lụa d&agrave;y, thấm h&uacute;t hiệu quả, tạo cảm gi&aacute;c thoải m&aacute;i cho người mặc.</div>
<div style="text-align: center;">Nhanh tay mua ngay&nbsp;kẻo lỡ</div>
</div>
</div>
</div>
</div>";s:10:"view_total";s:3:"100";s:6:"orders";s:1:"0";s:7:"created";N;s:6:"status";s:1:"1";s:8:"cat_name";s:14:"Áo công sở";s:4:"link";s:54:"http://localhost/ci3/ao-cong-so/ao-cong-so-nap-tui-s14";}}}