a:3:{s:4:"time";i:1444205056;s:3:"ttl";i:3600;s:4:"data";a:10:{i:0;O:8:"stdClass":15:{s:2:"id";s:1:"1";s:6:"cat_id";s:1:"1";s:4:"name";s:35:"Áo Thun Nữ In Hình Xương Cá ";s:12:"store_status";s:1:"1";s:5:"price";s:6:"155000";s:15:"price_promotion";s:5:"89000";s:11:"description";s:61:"Áo Thun Nữ In Hình Xương Cá Dễ Thương Màu Trắng";s:5:"photo";s:186:"http://localhost/ci3/uploads/media/item/ao-khoac-nam/ny9xUpy5cXDo418u2oLIp2XytZbH9ReNqA_krQ1LIBfR6RpFc1PyZ5grqdbVqT4JkCAMMRNjg0ncVrG1bw_a45748f3-ae49-477c-96a7-f22b09107c21_1024x1024.jpg";s:7:"content";s:3590:"<div><span style="color: #ff0000;"><strong><img class="image-responsive image-lightbox" src="../../../uploads/media/item/ao-khoac-nam/tIKEiE-JlDxYB4Dtx9hEr9Ibc4HetcfZXcj9Y_PkQmTDZ_NmCUtTgpnJ_p_7IM__bD6uwYvmjs7HHOwibTpm_445bcd3b-b6b0-4a2f-9d7c-971cca1e6ba8_1024x1024.jpg" alt="" width="504" height="640" />Điểm nổi bật:</strong></span></div>
<div>- &Aacute;o thun in h&igrave;nh xương c&aacute; dễ thương&nbsp;l&agrave; trang phục ph&ugrave; hợp với nhiều gu ăn mặc, từ hiện đại, thanh lịch đến trẻ trung, c&aacute; t&iacute;nh.</div>
<div>- Form d&aacute;ng khỏe khoắn với cổ tr&ograve;n, tay ngắn đơn giản, dễ d&agrave;ng mix c&ugrave;ng nhiều kiểu trang phục.</div>
<div>- Với c&aacute;c gam m&agrave;u nh&atilde; nhặn, h&agrave;i h&ograve;a, mang đến vẻ ngo&agrave;i nữ t&iacute;nh v&agrave; thanh tho&aacute;t cho bạn g&aacute;i.</div>
<div>- Chất liệu thun cotton 100% mềm mại v&agrave; co gi&atilde;n tốt, tạo cảm gi&aacute;c th&ocirc;ng tho&aacute;ng v&agrave;&nbsp; dễ chịu cho người mặc.</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>
<div><strong>Th&ocirc;ng tin sản phẩm:</strong></div>
<div style="text-align: center;"><strong>LẠ MẮT KHI XUỐNG PHỐ VỚI &Aacute;O THUN IN H&Igrave;NH XƯƠNG C&Aacute;</strong></div>
<div style="text-align: center;"><img class="image-responsive image-lightbox" src="../../../uploads/media/item/ao-khoac-nam/tIKEiE-JlDxYB4Dtx9hEr9Ibc4HetcfZXcj9Y_PkQmTDZ_NmCUtTgpnJ_p_7IM__bD6uwYvmjs7HHOwibTpm_445bcd3b-b6b0-4a2f-9d7c-971cca1e6ba8_1024x1024.jpg" alt="" width="504" height="640" /></div>
<div style="text-align: left;">
<div><strong>Th&ocirc;ng tin chi tiết:</strong></div>
<div>- T&ecirc;n sản phẩm:&nbsp;<strong>&Aacute;o thun nữin h&igrave;nh xương c&aacute; dễ thương</strong></div>
<div>- Xuất xứ: Việt Nam</div>
<div>- Kiểu d&aacute;ng: cổ tr&ograve;n, tay ngắn.</div>
<div>- Chất liệu: Thun cotton 100%</div>
<div>- Co gi&atilde;n: c&oacute;</div>
<div>- K&iacute;ch cỡ: Freesize (Ph&ugrave; hợp với những bạn nữ &lt; 52 kg).</div>
<div style="text-align: center;"><img src="http://cdn.shopify.com/s/files/1/0784/7547/files/TB2JJLAXpXXXXasXpXXXXXXXXXX__446409693_grande.jpg?4338231223278743179" alt="" /></div>
<div>&nbsp;</div>
<div>
<div style="text-align: center;">&Aacute;o thun nữ in h&igrave;nh xương c&aacute; dễ thương&nbsp;l&agrave; trang phục ph&ugrave; hợp với nhiều gu ăn mặc, từ hiện đại, thanh lịch đến trẻ trung, c&aacute; t&iacute;nh.</div>
<div style="text-align: center;"><img src="http://cdn.shopify.com/s/files/1/0784/7547/files/T2NrdKXjRdXXXXXXXX__446409693_large.jpg?8004155565653968878" alt="" /></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">Form d&aacute;ng khỏe khoắn với cổ tr&ograve;n, tay ngắn đơn giản, dễ d&agrave;ng mix c&ugrave;ng nhiều kiểu trang phục.</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><img src="http://cdn.shopify.com/s/files/1/0784/7547/files/T2qdSiX6hXXXXXXXXX__446409693_large.jpg?13496836003797247730" alt="" />
<div style="text-align: center;">Chất liệu thun cotton 100% mềm mại v&agrave; co gi&atilde;n tốt, tạo cảm gi&aacute;c th&ocirc;ng tho&aacute;ng v&agrave;&nbsp; dễ chịu cho người mặc.</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">Nhanh tay mua&nbsp;kẻo lỡ !!!</div>
</div>
</div>
</div>
</div>";s:10:"view_total";s:3:"100";s:6:"orders";s:1:"0";s:7:"created";N;s:6:"status";s:1:"1";s:8:"cat_name";s:13:"Áo thun nữ";s:4:"link";s:62:"http://localhost/ci3/ao-thun-nu/ao-thun-nu-in-hinh-xuong-ca-s1";}i:1;O:8:"stdClass":15:{s:2:"id";s:1:"2";s:6:"cat_id";s:1:"1";s:4:"name";s:25:"Áo Thun Nữ Tay Ngắn ";s:12:"store_status";s:1:"1";s:5:"price";s:6:"165000";s:15:"price_promotion";s:5:"89000";s:11:"description";s:57:"Áo Thun Nữ Tay Ngắn  In Hình Ngộ Nghĩnh Màu Kem";s:5:"photo";s:133:"http://localhost/ci3/assets/filemanager/../../uploads/media/item/ao-thun-nu/page48_edf442de-1f5c-42c3-b7df-5557a40b58e2_1024x1024.jpg";s:7:"content";s:2884:"<p><strong>Điểm nổi bật: Sản phẩm hiện đang nằm trong chương tr&igrave;nh khuyến m&atilde;i Freeship to&agrave;n quốc.</strong></p>
<p>- &Aacute;o thun nữ tay ngắn in h&igrave;nh ngộ nghĩnh l&agrave; trang phục ph&ugrave; hợp với nhiều gu ăn mặc, từ hiện đại, thanh lịch đến trẻ trung, c&aacute; t&iacute;nh.</p>
<p>- Form d&aacute;ng khỏe khoắn với cổ tr&ograve;n, tay ngắn đơn giản, dễ d&agrave;ng mix c&ugrave;ng nhiều kiểu trang phục.</p>
<p>- Với c&aacute;c gam m&agrave;u nh&atilde; nhặn, h&agrave;i h&ograve;a, mang đến vẻ ngo&agrave;i nữ t&iacute;nh v&agrave; thanh tho&aacute;t cho bạn g&aacute;i.</p>
<p>- Chất liệu thun cotton 100% mềm mại v&agrave; co gi&atilde;n tốt, tạo cảm gi&aacute;c th&ocirc;ng tho&aacute;ng v&agrave;&nbsp; dễ chịu cho người mặc.</p>
<p><strong>Th&ocirc;ng tin sản phẩm:</strong></p>
<p style="text-align: center;"><strong>TỰ TIN XUỐNG PHỐ C&Ugrave;NG &Aacute;O THUN NỮ TAY NG</strong><strong>ẮN&nbsp;</strong><strong>IN H&Igrave;NH NGỘ NGHĨNH&nbsp;</strong></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong><img src="http://lh5.ggpht.com/ChrhY2anMPYgQaIxfQJRnjvybTjoLMjbkuTrPjHRT5yhg5oN9DwCXJNij3c-i8jvNPaZKiyA3PFXLQaCWsY" alt="http://cdn.giaresaigon.vn/media/products/tt/TT999325/BV/31.jpg" width="314" height="425" /></strong></p>
<p><strong>Th&ocirc;ng tin chi tiết:</strong></p>
<p>- T&ecirc;n sản phẩm:&nbsp;<strong>&Aacute;o thun nữ tay ng</strong><strong>ắn</strong><strong>&nbsp;in h&igrave;nh ngộ nghĩnh</strong></p>
<p>- Xuất xứ: Việt Nam</p>
<p>- Kiểu d&aacute;ng: cổ tr&ograve;n, tay ngắn.</p>
<p>- Chất liệu: Thun cotton 100%</p>
<p>- Co gi&atilde;n: c&oacute;</p>
<p>- K&iacute;ch cỡ: Freesize (Ph&ugrave; hợp với những bạn nữ &lt; 52 kg).</p>
<p style="text-align: center;">&Aacute;o Thun Nữ In H&igrave;nh&nbsp;Charlie Chaplin với gam m&agrave;u kem&nbsp;tạo n&eacute;t nữ t&iacute;nh nhẹ nh&agrave;ng duy&ecirc;n d&aacute;ng cho c&aacute;c bạn nữ.</p>
<p style="text-align: center;"><img src="http://lh6.ggpht.com/ewzNXJgzJ00psqIbo9bXClk4A8J0Jjm3Y8l-tXQ18kWuPvps2rxqJSvGyGsZkXvVOz0wWUvFiozL9V7Pj2PD" alt="http://cdn.giaresaigon.vn/media/products/tt/TT999325/BV/32.jpg" /></p>
<p style="text-align: center;"><img src="http://lh5.ggpht.com/WJ1wncaSGWDY3C3cEZHOsFKWfYhng3UznqogmLgJHI1TKe9DqtcFUjT5AF-vevd--aSxHN-fBWVHoO3zbLk" alt="http://cdn.giaresaigon.vn/media/products/tt/TT999325/BV/33.jpg" /></p>
<p style="text-align: center;"><img src="http://lh3.ggpht.com/z6BZXht32of4rM-pH1JSUl8asS_xek9OirvtHPPaW0odgL6nDGjYzPOTFyT_LYMarSYm39DwqV9BwCLjPNE" alt="http://cdn.giaresaigon.vn/media/products/tt/TT999325/BV/34.jpg" /></p>
<p style="text-align: center;">Nhanh tay mua ngay kẻo lỡ !!!</p>";s:10:"view_total";s:3:"100";s:6:"orders";s:1:"0";s:7:"created";N;s:6:"status";s:1:"1";s:8:"cat_name";s:13:"Áo thun nữ";s:4:"link";s:54:"http://localhost/ci3/ao-thun-nu/ao-thun-nu-tay-ngan-s2";}i:2;O:8:"stdClass":15:{s:2:"id";s:1:"3";s:6:"cat_id";s:1:"1";s:4:"name";s:39:"Áo Thun Sọc Ngang Cổ Cách Điệu";s:12:"store_status";s:1:"1";s:5:"price";s:6:"150000";s:15:"price_promotion";s:5:"99000";s:11:"description";s:39:"Áo Thun Sọc Ngang Cổ Cách Điệu";s:5:"photo";s:210:"http://localhost/ci3/assets/filemanager/../../uploads/media/item/ao-thun-nu/0fyUH97WPE7KoGibor8jRt1VlgtHAz04agPFZRFjxuxs_suwLcnqbIcwfwgMTktdbFLuYG-1pCz0VvVxa2s_adc6330e-1447-4639-9ec7-4f7fc196799e_1024x1024.jpg";s:7:"content";s:3774:"<div style="text-align: left;"><strong>Đặc điểm nổi bật: Hiện sản phẩm đang nằm trong chương tr&igrave;nh khuyến m&atilde;i Freeship to&agrave;n quốc.</strong></div>
<div style="text-align: left;">- Chất liệu thun cotton co gi&atilde;n 4 chiều tạo cảm gi&aacute;c thoải m&aacute;i nhất cho c&aacute;c bạn g&aacute;i.</div>
<div style="text-align: left;">- Thiết kế trẻ trung với cổ c&aacute;ch điệu chữ V v&agrave; c&aacute;c sọc ngang c&aacute; t&iacute;nh.</div>
<div style="text-align: left;">- Th&iacute;ch hợp cho vận động ngo&agrave;i trời hoặc mặc ở nh&agrave;.</div>
<div style="text-align: left;">- &Aacute;o dễ d&agrave;ng kết hợp với nhiều loại trang phục v&agrave; phụ kiện kh&aacute;c.</div>
<div style="text-align: left;">Với thời tiết oai bức của m&ugrave;a h&egrave; th&igrave; chiếc &aacute;o thun l&agrave; sự lựa chọn ho&agrave;n hảo nhất cho c&aacute;c bạn trẻ năng động. <strong><strong>&Aacute;o Thun Sọc Ngang Cổ C&aacute;ch Điệu</strong></strong> được may từ chất liệu thun cotton thấm h&uacute;t mồ h&ocirc;i tốt, v&agrave; độ co gi&atilde;n 4 chiều tạo cảm gi&aacute;c thoải m&aacute;i khi vận động vui chơi.</div>
<div style="text-align: center;"><img src="https://cdn.shopify.com/s/files/1/0784/7547/files/0fyUH97WPE7KoGibor8jRt1VlgtHAz04agPFZRFjxuxs_suwLcnqbIcwfwgMTktdbFLuYG-1pCz0VvVxa2s?14610265924556917998" alt="" /></div>
<div style="text-align: center;">
<div style="text-align: left;"><strong>Th&ocirc;ng tin sản phẩm:</strong></div>
<div style="text-align: left;">-T&ecirc;n sản phẩm:&nbsp;<strong><strong>&Aacute;o Thun Sọc Ngang Cổ C&aacute;ch Điệu</strong></strong></div>
<div style="text-align: left;">- Xuất xứ: Việt Nam</div>
<div style="text-align: left;">- Kiểu d&aacute;ng: cổ chữ V, tay ngắn</div>
<div style="text-align: left;">- Co gi&atilde;n: c&oacute;</div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><img src="https://cdn.shopify.com/s/files/1/0784/7547/files/OFXP0QGZfFSuc1MnqvfzoKZfrMMpmegIeiuEVIdt8UGQf4ZMh4A9ES9mNhBiOlIomHiO2pWtj6pIT_AiA?6420791434288344128" alt="" /></div>
<div style="text-align: center;">
<div style="text-align: center;">Form &aacute;o được thiết kế dạng &ocirc;m body gi&uacute;p c&aacute;c n&agrave;ng tự tin khoe v&oacute;c d&aacute;ng ^^</div>
<div style="text-align: center;">&nbsp;<img src="https://cdn.shopify.com/s/files/1/0784/7547/files/gO5EeqNWvtDoXKTkyTn0k3iVx-f_md7T4yo7CcoUcvGgA-21kzxrsDneEJuBhGvGvxCucjNm0WFa1Ozx0s56?17554341303145670879" alt="" /></div>
<div style="text-align: center;">
<div style="text-align: center;">Chiếc &aacute;o dễ d&agrave;ng kết hợp c&ugrave;ng với nhiều loại trang phục v&agrave; phụ ki&ecirc;n kh&aacute;c nhau.</div>
<div style="text-align: center;"><img src="https://cdn.shopify.com/s/files/1/0784/7547/files/qDDyzpF1WmJ-cyp353yt7gALcNPYtxv5YcUtYJewyg3s6ADtJJAOuL4FEriIE4sn4TnN-vOhf700TcHfQQ?16496805027932285438" alt="" /></div>
<div style="text-align: center;"><strong><strong>&Aacute;o Thun Sọc Ngang Cổ C&aacute;ch Điệu</strong></strong> gi&uacute;p bạn tự tin dạo phố, gặp gỡ bạn b&egrave;, hoặc dự những bữa tiệc nhỏ.</div>
<div style="text-align: center;"><img src="https://cdn.shopify.com/s/files/1/0784/7547/files/SARNaKevKerCwig1FntQ92F2ANND_XLaRpc9fgYr0SeRa6VbPosPl4pdGKzQYQh1soZ3Vl0n7t-JZIA6JjQ?8016792178021118370" alt="" /></div>
<div style="text-align: center;">Nhanh tay mua ngay&nbsp;kẻo lỡ !!!</div>
</div>
</div>
</div>";s:10:"view_total";s:3:"100";s:6:"orders";s:1:"0";s:7:"created";N;s:6:"status";s:1:"1";s:8:"cat_name";s:13:"Áo thun nữ";s:4:"link";s:65:"http://localhost/ci3/ao-thun-nu/ao-thun-soc-ngang-co-cach-dieu-s3";}i:3;O:8:"stdClass":15:{s:2:"id";s:1:"4";s:6:"cat_id";s:1:"1";s:4:"name";s:23:"Áo Thun Nữ Sunny Day";s:12:"store_status";s:1:"1";s:5:"price";s:6:"155000";s:15:"price_promotion";s:5:"89000";s:11:"description";s:23:"Áo Thun Nữ Sunny Day";s:5:"photo";s:96:"http://localhost/ci3/assets/filemanager/../../uploads/media/item/ao-thun-nu/page77_1024x1024.jpg";s:7:"content";s:2921:"<div><strong>Điểm nổi bật:</strong></div>
<div>- &Aacute;o thun Nữ Sunny Day&nbsp;l&agrave; trang phục ph&ugrave; hợp với nhiều gu ăn mặc, từ hiện đại, thanh lịch đến trẻ trung, c&aacute; t&iacute;nh.</div>
<div>- Form d&aacute;ng khỏe khoắn với cổ tr&ograve;n, tay ngắn đơn giản, dễ d&agrave;ng mix c&ugrave;ng nhiều kiểu trang phục.</div>
<div>- Với c&aacute;c gam m&agrave;u nh&atilde; nhặn, h&agrave;i h&ograve;a, mang đến vẻ ngo&agrave;i nữ t&iacute;nh v&agrave; thanh tho&aacute;t cho bạn g&aacute;i.</div>
<div>- Chất liệu thun cotton 100% mềm mại v&agrave; co gi&atilde;n tốt, tạo cảm gi&aacute;c th&ocirc;ng tho&aacute;ng v&agrave;&nbsp; dễ chịu cho người mặc.</div>
<div><strong>Th&ocirc;ng tin sản phẩm:</strong></div>
<div style="text-align: center;"><strong>TỰ TIN XUỐNG PHỐ VỚI &Aacute;O THUN NỮ SUNNY DAY</strong></div>
<div style="text-align: center;"><img src="http://cdn.shopify.com/s/files/1/0784/7547/files/TB2k6hFaVXXXXbuXpXXXXXXXXXX__871374085.jpg_1200x1200_large.jpg?5068138220889393381" alt="" /></div>
<div style="text-align: center;">
<div><strong>Th&ocirc;ng tin chi tiết:</strong></div>
<div>- T&ecirc;n sản phẩm:&nbsp;<strong>&Aacute;o thun nữ Sunny Day</strong></div>
<div>- Xuất xứ: Việt Nam</div>
<div>- Kiểu d&aacute;ng: cổ tr&ograve;n, tay ngắn.</div>
<div>- Chất liệu: Thun cotton 100%</div>
<div>- Co gi&atilde;n: c&oacute;</div>
<div>- K&iacute;ch cỡ: Freesize (Ph&ugrave; hợp với những bạn nữ &lt; 52 kg).</div>
<div style="text-align: center;">&nbsp;</div>
<div>&nbsp;</div>
<div style="text-align: center;">&nbsp;&Aacute;o thun nữ Sunny Day&nbsp;l&agrave; trang phục ph&ugrave; hợp với nhiều gu ăn mặc, từ hiện đại, thanh lịch đến trẻ trung, c&aacute; t&iacute;nh.</div>
<div style="text-align: center;"><img src="http://cdn.shopify.com/s/files/1/0784/7547/files/page_f972f199-ee50-4a33-a2d5-6daf101166ce_grande.jpg?14118258078672660739" alt="" /></div>
<div style="text-align: center;">
<div style="text-align: center;">Form d&aacute;ng khỏe khoắn với cổ tr&ograve;n, tay ngắn đơn giản, dễ d&agrave;ng mix c&ugrave;ng nhiều kiểu trang phục.</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><img src="http://cdn.shopify.com/s/files/1/0784/7547/files/page_494b08f5-5c88-443c-813f-d80feaab566d_large.jpg?6486029883777023192" alt="" /></div>
<div style="text-align: center;">
<div style="text-align: center;">Chất liệu thun cotton 100% mềm mại v&agrave; co gi&atilde;n tốt, tạo cảm gi&aacute;c th&ocirc;ng tho&aacute;ng v&agrave;&nbsp; dễ chịu cho người mặc.</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">Nhanh tay mua&nbsp;kẻo lỡ !!!</div>
</div>
</div>
</div>";s:10:"view_total";s:3:"100";s:6:"orders";s:1:"0";s:7:"created";N;s:6:"status";s:1:"1";s:8:"cat_name";s:13:"Áo thun nữ";s:4:"link";s:55:"http://localhost/ci3/ao-thun-nu/ao-thun-nu-sunny-day-s4";}i:4;O:8:"stdClass":15:{s:2:"id";s:1:"5";s:6:"cat_id";s:1:"1";s:4:"name";s:18:"Áo Thun Hình Voi";s:12:"store_status";s:1:"1";s:5:"price";s:6:"165000";s:15:"price_promotion";s:5:"89000";s:11:"description";s:31:"Áo Thun Hình Voi Màu Trắng";s:5:"photo";s:96:"http://localhost/ci3/assets/filemanager/../../uploads/media/item/ao-thun-nu/page45_1024x1024.jpg";s:7:"content";s:4040:"<div id="description" class="deal_content">
<div style="text-align: center;"><strong>Tin hot: Hiện nay&nbsp;&Aacute;o thun nữ in h&igrave;nh voi ngộ nghĩnh&nbsp;đ&atilde; về h&agrave;ng ^^ (m&agrave;u sắc: xanh&nbsp;đen, trắng, cam&nbsp;). C&aacute;c bạn y&ecirc;u th&iacute;ch mẫu&nbsp;&aacute;o n&agrave;y c&oacute; thể&nbsp;đặt h&agrave;ng v&agrave; sỡ hữu&nbsp;&aacute;o&nbsp;để ho&agrave;n thiện bộ sưu tập&nbsp;&aacute;o Thu&nbsp;Đ&ocirc;ng của m&igrave;nh nha ^^.</strong></div>
<div><strong>Điểm nổi bật:</strong></div>
<div>- &Aacute;o thun in h&igrave;nh voi ngộ nghĩnh l&agrave; trang phục ph&ugrave; hợp với nhiều gu ăn mặc, từ hiện đại, thanh lịch đến trẻ trung, c&aacute; t&iacute;nh.</div>
<div>- Form d&aacute;ng khỏe khoắn với cổ tr&ograve;n, tay ngắn đơn giản, dễ d&agrave;ng mix c&ugrave;ng nhiều kiểu trang phục.</div>
<div>- Với c&aacute;c gam m&agrave;u nh&atilde; nhặn, h&agrave;i h&ograve;a, mang đến vẻ ngo&agrave;i nữ t&iacute;nh v&agrave; thanh tho&aacute;t cho bạn g&aacute;i.</div>
<div>- Chất liệu thun cotton 100% mềm mại v&agrave; co gi&atilde;n tốt, tạo cảm gi&aacute;c th&ocirc;ng tho&aacute;ng v&agrave;&nbsp; dễ chịu cho người mặc.</div>
<div><strong>Th&ocirc;ng tin sản phẩm:</strong></div>
<div style="text-align: center;"><strong>&nbsp;</strong></div>
<div style="text-align: center;">
<div style="text-align: center;"><strong>TỰ TIN XUỐNG PHỐ C&Ugrave;NG &Aacute;O THUN N</strong><strong>Ữ&nbsp;</strong><strong>IN H&Igrave;NH VOI NG</strong><strong>Ộ NGHĨNH</strong>&nbsp;</div>
<div style="text-align: center;"><strong><img src="http://lh4.ggpht.com/u88UFFASiz3Keldrb2BDQJlLcQ2pADILdktAQstUBei1sAiBAsLVqDJ5_JeHNvAS_HVF9kFn2eoJ-Y4wsQ" alt="http://cdn.giaresaigon.vn/media/products/tt/TT999233/BV/pageTH1.jpg" width="655" height="344" /></strong></div>
<div style="text-align: left;"><strong>Th&ocirc;ng tin chi tiết:</strong></div>
<div style="text-align: left;">- T&ecirc;n sản phẩm:&nbsp;<strong>&Aacute;o thun nữ in h&igrave;nh voi ngộ nghĩnh</strong></div>
<div style="text-align: left;">- Xuất xứ: Việt Nam</div>
<div style="text-align: left;">- Kiểu d&aacute;ng: cổ tr&ograve;n, tay ngắn.</div>
<div style="text-align: left;">- Chất liệu: Thun cotton 100%</div>
<div style="text-align: left;">
<div style="text-align: left;">- Co gi&atilde;n: c&oacute;</div>
<div style="text-align: left;">- K&iacute;ch cỡ: Freesize (Ph&ugrave; hợp với những bạn nữ &lt; 52 kg).</div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">&nbsp;&Aacute;o thun nữ in h&igrave;nh voi ngộ nghĩnh l&agrave; trang phục ph&ugrave; hợp với nhiều gu ăn mặc, từ hiện đại, thanh lịch đến trẻ trung, c&aacute; t&iacute;nh.</div>
<div style="text-align: center;"><img src="http://lh4.ggpht.com/aCJqZceiz0mStNpDpDw5uckTlNDIfNisfltEEhZrII6n-TpM6KGa5_FeIFaqnP4GA4uuMNOXqd2Dow1C5g" alt="http://cdn.giaresaigon.vn/media/products/tt/TT999233/BV/12.jpg" /></div>
<div style="text-align: center;">
<div style="text-align: center;">Form d&aacute;ng khỏe khoắn với cổ tr&ograve;n, tay ngắn đơn giản, dễ d&agrave;ng mix c&ugrave;ng nhiều kiểu trang phục.</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><img src="http://lh5.ggpht.com/qy0eBVm1jDh21iRFeMI4Ck_TCQcxXdlqL1v_DdT8IB6Ukrz8D2WW3hV_JBxK2mQVvpNo4WwQIi-uyXFT5_uI" alt="http://cdn.giaresaigon.vn/media/products/tt/TT999233/BV/13.jpg" /></div>
<div style="text-align: center;">
<div style="text-align: center;">Chất liệu thun cotton 100% mềm mại v&agrave; co gi&atilde;n tốt, tạo cảm gi&aacute;c th&ocirc;ng tho&aacute;ng v&agrave;&nbsp; dễ chịu cho người mặc.</div>
<div style="text-align: center;">Nhanh tay mua&nbsp;kẻo lỡ !!!</div>
</div>
</div>
</div>
</div>
</div>";s:10:"view_total";s:3:"100";s:6:"orders";s:1:"0";s:7:"created";N;s:6:"status";s:1:"1";s:8:"cat_name";s:13:"Áo thun nữ";s:4:"link";s:51:"http://localhost/ci3/ao-thun-nu/ao-thun-hinh-voi-s5";}i:5;O:8:"stdClass":15:{s:2:"id";s:1:"6";s:6:"cat_id";s:1:"2";s:4:"name";s:31:" Áo Thun Nam Polo Lamborghini ";s:12:"store_status";s:1:"1";s:5:"price";s:6:"200000";s:15:"price_promotion";s:6:"170000";s:11:"description";s:51:" Áo Thun Nam Polo Lamborghini Cổ Trụ Màu Xám";s:5:"photo";s:97:"http://localhost/ci3/assets/filemanager/../../uploads/media/item/ao-thun-nam/page71_1024x1024.jpg";s:7:"content";s:2131:"<div id="description" class="deal_content">
<div style="text-align: left;"><strong>Đặc điểm nổi bật:&nbsp;Sản phẩm hiện đang nằm trong chương tr&igrave;nh khuyến m&atilde;i Freeship to&agrave;n quốc</strong></div>
<div style="text-align: left;">- &Aacute;o Thun Nam Polo Lamborghini &nbsp;sản phẩm độc đ&aacute;o d&agrave;nh cho bạn nam s&agrave;nh điệu với chất liệu cao cấp v&agrave; h&igrave;nh th&ecirc;u logo Lamborgini bắt mắt.<br />- Tạo chọ bạn nam một phong c&aacute;ch thời trang thời thượng, trẻ trung năng động..&nbsp;<br />Chất liệu vải thun c&aacute; sấu cao cấp co d&atilde;n 4 chiều, tho&aacute;ng m&aacute;t thấm h&uacute;t mồ h&ocirc;i cho bạn trẻ năng động trong m&ugrave; h&egrave; oi bức.&nbsp;<br />- M&agrave;u sắc được phối trẻ trung, mang đến vẻ ngo&agrave;i nổi bật, c&aacute; t&iacute;nh cho ph&aacute;i mạnh.</div>
<div style="text-align: center;">&nbsp;<strong><strong>S&Agrave;NH ĐIỆU XUỐNG PHỐ C&Ugrave;NG &Aacute;O THUN NAM POLO LAMBORGHINI&nbsp;CỔ TRỤ</strong></strong></div>
<div style="text-align: center;"><img src="http://cdn.shopify.com/s/files/1/0784/7547/files/20146231239781601_large.jpg?9539655571046237771" alt="" /></div>
<div style="text-align: center;">
<div style="text-align: left;"><strong>Th&ocirc;ng tin sản phẩm:</strong></div>
<div style="text-align: left;">- T&ecirc;n sản phẩm:&nbsp;&Aacute;o Thun Nam Polo Lamborghini Cổ Trụ</div>
<div style="text-align: left;">- Xuất xứ: Việt Nam</div>
<div style="text-align: left;">- Kiểu d&aacute;ng: &Aacute;o thun cổ trụ xẻ cổ c&aacute;ch điệu, tay ngắn&nbsp;</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><img src="https://cdn.shopify.com/s/files/1/0784/7547/files/F_wtC236DrvkN41ZrOOY7m9zDpNbtYILal3DE2nD-QtXScxHN8NODEFyv7R5Y_BgZnxh3oh0DuvWFco4zGA?1241933632011326874" alt="" /></div>
<div style="text-align: center;">Nnanh tay mua ngay kẻo lỡ !!!</div>
</div>
</div>";s:10:"view_total";s:3:"100";s:6:"orders";s:1:"0";s:7:"created";N;s:6:"status";s:1:"1";s:8:"cat_name";s:12:"Áo thun nam";s:4:"link";s:64:"http://localhost/ci3/ao-thun-nam/ao-thun-nam-polo-lamborghini-s6";}i:6;O:8:"stdClass":15:{s:2:"id";s:1:"7";s:6:"cat_id";s:1:"2";s:4:"name";s:23:"Áo Thun Nam Lamborghin";s:12:"store_status";s:1:"1";s:5:"price";s:6:"165000";s:15:"price_promotion";s:6:"110000";s:11:"description";s:33:"Áo Thun Nam Lamborghini Cổ Tim";s:5:"photo";s:211:"http://localhost/ci3/assets/filemanager/../../uploads/media/item/ao-thun-nam/tm0aIR-n13Ybx1eHNYxOE7ItZkrNUuNEX2bdtktWJJUuYRU-JjRUgculz5A31buMrvV5t3JsTMR8bC7N3fc_eaf5dc84-8b78-41e4-adc1-98a4993e1de8_1024x1024.jpg";s:7:"content";s:3742:"<div id="description" class="deal_content">
<div style="text-align: left;"><strong>Điểm nổi bật:Sản phẩm hiện đang nằm trong chương tr&igrave;nh khuyến m&atilde;i Freeship to&agrave;n quốc.</strong></div>
<div style="text-align: left;">- &Aacute;o thun nam Lamborghini cổ tim size M mang đến cho c&aacute;c bạn nam vẻ khỏe khoắn, thời trang.</div>
<div style="text-align: left;">- Chất liệu thun cao cấp, c&oacute; khả năng co gi&atilde;n 4 chiều, mềm mịn, tho&aacute;ng m&aacute;t.</div>
<div style="text-align: left;">- Thiết kế &ocirc;m body, kiểu cổ tr&ograve;n, tay ngắn đơn giản, b&ecirc;n ngực tr&aacute;i in logo Lamborghini tạo điểm nhấn.</div>
<div style="text-align: left;">- Dễ d&agrave;ng kết hợp với quần jeans, quần lửng, quần kaki để mặc trong nhiều ho&agrave;n cảnh kh&aacute;c nhau.&nbsp;</div>
<div style="text-align: left;"><strong>Th&ocirc;ng tin chi tiết:</strong></div>
<div style="text-align: center;"><strong>KHOE VẺ ĐẸP H&Igrave;NH THỂ VỚI &Aacute;O THUN NAM LAMBORGHINI C</strong><strong>Ổ TIM&nbsp;</strong></div>
<div style="text-align: center;"><strong><img src="http://lh5.ggpht.com/qZgoIDipx3LoxCX3ARl-iczg7d96433YKqaEj-_nf63I9iC84vw8moDmWXnnKDo9zpWqIUJOmjRpcMKQpA" alt="http://cdn.giaresaigon.vn/media/products/tt/TT999240/BV/page.jpg" width="610" height="247" /></strong></div>
<div style="text-align: center;">
<div style="text-align: left;"><strong>Th&ocirc;ng tin sản phẩm:</strong></div>
<div style="text-align: left;">- T&ecirc;n sản phẩm:&nbsp;<strong>&Aacute;o thun nam Lamborghini C</strong><strong>ổ Tim</strong></div>
<div style="text-align: left;">- Xuất xứ: Việt Nam</div>
<div style="text-align: left;">- Đơn vị t&iacute;nh: cm</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">&Aacute;o thun nam Lamborghini 04 mang đến cho c&aacute;c bạn nam vẻ khỏe khoắn, thời trang.</div>
<div style="text-align: center;"><img src="http://lh4.ggpht.com/L3ynvj4sSYq61ISaC08jYhonEHFInuwbYrG-bz_rA6feXl0lN810ztzyL5yJdQcG4FbEGbXktggL4NwRZVc" alt="http://cdn.giaresaigon.vn/media/products/tt/TT999240/BV/13.jpg" /></div>
<div style="text-align: center;">
<div style="text-align: center;">Chất liệu thun cao cấp, c&oacute; khả năng co gi&atilde;n 4 chiều, mềm mịn, tho&aacute;ng m&aacute;t.</div>
<div style="text-align: center;"><img src="http://lh4.ggpht.com/tm0aIR-n13Ybx1eHNYxOE7ItZkrNUuNEX2bdtktWJJUuYRU-JjRUgculz5A31buMrvV5t3JsTMR8bC7N3fc" alt="http://cdn.giaresaigon.vn/media/products/tt/TT999240/BV/asdadsas.jpg" /></div>
<div style="text-align: center;">Thiết kế &ocirc;m body, kiểu cổ tr&ograve;n, tay ngắn đơn giản, b&ecirc;n ngực tr&aacute;i in logo Lamborghini tạo điểm nhấn.</div>
<div style="text-align: center;"><img src="http://lh5.ggpht.com/uv4APQHAqMgSJHgnOxLimW8kVZ_SCoOqqbpZc69LlpcLA4ymNEqeS43bZXRk3FbvFzTrkPHzUTgNNdUWp9A" alt="http://cdn.giaresaigon.vn/media/products/tt/TT999240/BV/asdasd.jpg" /></div>
<div style="text-align: center;">
<div style="text-align: center;">Dễ d&agrave;ng kết hợp với quần jeans, quần lửng, quần kaki để mặc trong nhiều ho&agrave;n cảnh kh&aacute;c nhau.&nbsp;</div>
<div style="text-align: center;"><img src="http://lh4.ggpht.com/idtP_ZYRF1sFKgXuj7A8WLdyhJYXNXLDiWoJ-93Y3nKHKoZrG7JhstI2uxJH26O-8itBCKlY29zn40tvj-M" alt="http://cdn.giaresaigon.vn/media/products/tt/TT999240/BV/15.jpg" /></div>
<div style="text-align: center;">Nhanh tay mua ngay kẻo lỡ !!!</div>
</div>
</div>
</div>
</div>";s:10:"view_total";s:3:"100";s:6:"orders";s:1:"0";s:7:"created";N;s:6:"status";s:1:"1";s:8:"cat_name";s:12:"Áo thun nam";s:4:"link";s:58:"http://localhost/ci3/ao-thun-nam/ao-thun-nam-lamborghin-s7";}i:7;O:8:"stdClass":15:{s:2:"id";s:1:"8";s:6:"cat_id";s:1:"2";s:4:"name";s:29:"Áo Thun Nam Polo Lamborghini";s:12:"store_status";s:1:"1";s:5:"price";s:6:"200000";s:15:"price_promotion";s:6:"170000";s:11:"description";s:50:"Áo Thun Nam Polo Lamborghini Cổ Trụ Màu Xanh";s:5:"photo";s:132:"http://localhost/ci3/assets/filemanager/../../uploads/media/item/ao-thun-nam/page_2502cbf9-7eb0-40c5-b3b6-d2d1ee14e25b_1024x1024.jpg";s:7:"content";s:2942:"<div style="text-align: left;"><strong>Đặc điểm nổi bật:Sản phẩm hiện đang nằm trong chương tr&igrave;nh khuyến m&atilde;i Freeship to&agrave;n quốc</strong></div>
<div style="text-align: left;">- &Aacute;o Thun Nam Polo Lamborghini &nbsp;sản phẩm độc đ&aacute;o d&agrave;nh cho bạn nam s&agrave;nh điệu với chất liệu cao cấp v&agrave; h&igrave;nh th&ecirc;u logo Lamborgini bắt mắt.<br />- Tạo chọ bạn nam một phong c&aacute;ch thời trang thời thượng, trẻ trung năng động..&nbsp;<br />Chất liệu vải thun c&aacute; sấu cao cấp co d&atilde;n 4 chiều, tho&aacute;ng m&aacute;t thấm h&uacute;t mồ h&ocirc;i cho bạn trẻ năng động trong m&ugrave; h&egrave; oi bức.&nbsp;<br />- M&agrave;u sắc được phối trẻ trung, mang đến vẻ ngo&agrave;i nổi bật, c&aacute; t&iacute;nh cho ph&aacute;i mạnh.</div>
<div style="text-align: center;">&nbsp;<strong><strong>S&Agrave;NH ĐIỆU XUỐNG PHỐ C&Ugrave;NG &Aacute;O THUN NAM POLO LAMBORGHINI CỔ TRỤ</strong></strong></div>
<div style="text-align: center;"><strong><strong><img src="https://cdn.shopify.com/s/files/1/0784/7547/files/uuIN7LVqdST5nQmZ_e4Vh-wefxXYuzSs7dgL_C_G0W71HIzoHiw6q2EiJ2_kHyQuEMNVRaGOaYZubuXZnu_Q?5582342396871699323" alt="" /></strong></strong></div>
<div style="text-align: center;">
<div style="text-align: left;"><strong>Th&ocirc;ng tin sản phẩm:</strong></div>
<div style="text-align: left;">- T&ecirc;n sản phẩm:&nbsp;&Aacute;o Thun Nam Polo Lamborghini Cổ Trụ</div>
<div style="text-align: left;">- Xuất xứ: Việt Nam</div>
<div style="text-align: left;">- Kiểu d&aacute;ng: &Aacute;o thun cổ trụ xẻ cổ c&aacute;ch điệu, tay ngắn&nbsp;</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><img src="https://cdn.shopify.com/s/files/1/0784/7547/files/b3thyCZlqlqR6Wgvj83zRvBMpNZBub2re7eCXsDBN9Tmo623ZRiOoB3xZAaLXbsb9zLHPXhRIue8ADaIbQ?12452139151884460722" alt="" /></div>
<div style="text-align: center;">
<div style="text-align: center;"><img src="https://cdn.shopify.com/s/files/1/0784/7547/files/yjma2Gkpate6ZIp0HtwhCxv5wX2yYRY9KCGCh0lGN84efPJmEsaW0PbU--liKium3ZoS2RJhtk205AkQV2EY?16589473065318118813" alt="" /></div>
<div style="text-align: center;">
<div style="text-align: center;"><img src="https://cdn.shopify.com/s/files/1/0784/7547/files/MCaS52Hrr_fekRBUCCVcMHQFUYs6uYKpGerLy_ApD5NCyESmVA7b71KDiHhcv26aZ4cTdAOvz2kjxgVUI6I?16987583168399326548" alt="" /></div>
<div style="text-align: center;"><img src="https://cdn.shopify.com/s/files/1/0784/7547/files/cM7i7m6Osa3lfUd8sSBHYeryWMOB_JoNo6Pd-1X7o2rl7Vy-ZoW8KbQg7UWLzPN4n8vBtsZEy6vvd0__AEPY?11307858714034653515" alt="" /></div>
<div style="text-align: center;">Nnanh tay mua ngay kẻo lỡ !!!</div>
</div>
</div>
</div>";s:10:"view_total";s:3:"100";s:6:"orders";s:1:"0";s:7:"created";N;s:6:"status";s:1:"1";s:8:"cat_name";s:12:"Áo thun nam";s:4:"link";s:64:"http://localhost/ci3/ao-thun-nam/ao-thun-nam-polo-lamborghini-s8";}i:8;O:8:"stdClass":15:{s:2:"id";s:1:"9";s:6:"cat_id";s:1:"3";s:4:"name";s:20:"Đầm Cổ Sam Đen";s:12:"store_status";s:1:"1";s:5:"price";s:6:"180000";s:15:"price_promotion";s:6:"180000";s:11:"description";s:38:"Đầm Cổ Sam Đen Chấm Bi Trắng";s:5:"photo";s:96:"http://localhost/ci3/assets/filemanager/../../uploads/media/item/dam/dam-co/page64_1024x1024.jpg";s:7:"content";s:5914:"<div><strong>Điểm nổi bật:Sản phẩm hiện đang nằm trong chương tr&igrave;nh khuyến m&atilde;i Freeship to&agrave;n quốc.</strong></div>
<div>- Đầm cổ sam chấm bi được nhiều chị em phụ nữ ưa th&iacute;ch bởi phong c&aacute;ch ngọt ng&agrave;o, qu&yacute; ph&aacute;i v&agrave; rất duy&ecirc;n d&aacute;ng.</div>
<div>- Họa tiết chấm bi xinh xắn tr&ecirc;n nền c&aacute;c gam m&agrave;u nh&atilde; nhặn, thời trang gi&uacute;p bạn g&aacute;i tr&ocirc;ng trẻ trung, thanh lịch hơn.</div>
<div>- Điểm nhấn l&agrave; chiếc cổ sam thời thượng, kh&ocirc;ng bao giờ lỗi mốt.</div>
<div>- Th&acirc;n tr&ecirc;n &ocirc;m nhẹ, ch&acirc;n v&aacute;y x&ograve;e xếp ly, c&oacute; d&acirc;y thắt nơ eo xinh xắn, t&ocirc;n n&eacute;t dịu d&agrave;ng, nữ t&iacute;nh của bạn g&aacute;i.</div>
<div>- Chất liệu voan c&aacute;t mỏng nhẹ, được thiết kế 2 lớp k&iacute;n đ&aacute;o, tinh tế.&nbsp;</div>
<div><strong><strong>Th&ocirc;ng tin chi tiết:</strong></strong></div>
<div style="text-align: center;"><strong><strong>NGỌT NG&Agrave;O V&Agrave; THANH LỊCH VỚI ĐẦM CỔ SAM CHẤM BI</strong></strong></div>
<div style="text-align: center;"><strong><strong>Sản phẩm c&oacute; thiết kế nổi bật với chiếc cổ sam thời thượng, kết hợp với họa tiết chấm bi ngọt ng&agrave;o, nữ t&iacute;nh, l&agrave; bộ trang phục l&yacute; tưởng gi&uacute;p thổi một l&agrave;n gi&oacute; mới v&agrave;o phong c&aacute;ch thời trang quen thuộc của bạn. B&ecirc;n cạnh đ&oacute;, đầm c&ograve;n chinh phục ph&aacute;i đẹp bởi kiểu d&aacute;ng điệu đ&agrave; từ thiết kế ch&acirc;n v&aacute;y x&ograve;e xếp ly, c&oacute; d&acirc;y thắt nơ eo đẹp mắt. Kho&aacute;c l&ecirc;n m&igrave;nh bộ c&aacute;nh đ&aacute;ng y&ecirc;u n&agrave;y, bạn sẽ tr&ocirc;ng thật thanh lịch, duy&ecirc;n d&aacute;ng nơi c&ocirc;ng sở v&agrave; v&ocirc; c&ugrave;ng trẻ trung, xinh xắn mỗi khi dạo phố.</strong></strong></div>
<div style="text-align: center;"><img src="http://cdn.shopify.com/s/files/1/0784/7547/files/CtU1Kc-3TA3SV4FXvKsZHAFypqCsH0J6oj1-nCZjRGp1sxkSPjpatT8HmIzjJ41WQdibil28Q8MQUk7_7g_large.jpg?7674442641779335236" alt="" /><img src="http://cdn.shopify.com/s/files/1/0784/7547/files/d1876-dam-voan-cham-bi-de-thuong-1m4G3-2_2iridf4ad64ko_large.jpg?7674442641779335236" alt="" /></div>
<div style="text-align: center;">
<div style="text-align: left;"><strong>Th&ocirc;ng tin sản phẩm:</strong></div>
<div style="text-align: left;">- T&ecirc;n sản phẩm: <strong><strong>Đầm cổ sam chấm bi</strong></strong></div>
<div style="text-align: left;">- Xuất xứ: Việt Nam</div>
<div style="text-align: left;">- Kiểu d&aacute;ng: Đầm 2 lớp thiết kế cổ sam, kh&ocirc;ng tay, ch&acirc;n v&aacute;y x&ograve;e, c&oacute; d&acirc;y cột nơ eo, kh&oacute;a k&eacute;o b&ecirc;n h&ocirc;ng.</div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><strong>Đầm cổ sam chấm bi được nhiều chị em phụ nữ ưa th&iacute;ch bởi phong c&aacute;ch ngọt ng&agrave;o, qu&yacute; ph&aacute;i v&agrave; rất duy&ecirc;n d&aacute;ng.</strong></div>
<div style="text-align: center;"><img src="http://cdn.shopify.com/s/files/1/0784/7547/files/d1876-dam-voan-cham-bi-de-thuong-1m4G3-6_2iridf3lla35a_large.jpg?5607482221566037574" alt="" /><img src="http://cdn.shopify.com/s/files/1/0784/7547/files/d1876-dam-voan-cham-bi-de-thuong-1m4G3-3_2iridf41mors1_2c833eee-dc53-4c1d-89d8-da92e246a135_large.jpg?5607482221566037574" alt="" /></div>
<div style="text-align: center;">
<div style="text-align: center;"><strong>Họa tiết chấm bi xinh xắn tr&ecirc;n nền c&aacute;c gam m&agrave;u nh&atilde; nhặn, thời trang gi&uacute;p bạn g&aacute;i tr&ocirc;ng trẻ trung, thanh lịch hơn.</strong></div>
<div style="text-align: center;"><img src="http://cdn.shopify.com/s/files/1/0784/7547/files/d1876-dam-voan-cham-bi-de-thuong-1m4G3-4_2iridf3jilh2i_large.jpg?5607482221566037574" alt="" /><img src="http://cdn.shopify.com/s/files/1/0784/7547/files/d1876-dam-voan-cham-bi-de-thuong-1m4G3-5_2iridf3rjatig_large.jpg?5607482221566037574" alt="" /></div>
<div style="text-align: center;">
<div style="text-align: center;"><strong>Điểm nhấn l&agrave; chiếc cổ sam thời thượng, kh&ocirc;ng bao giờ lỗi mốt.</strong></div>
<div style="text-align: center;"><strong><img src="http://cdn.shopify.com/s/files/1/0784/7547/files/d1876-dam-voan-cham-bi-de-thuong-1m4G3-7_2iridf3nb5n3j_large.jpg?5607482221566037574" alt="" /></strong></div>
<div style="text-align: center;">
<div style="text-align: center;"><strong>Th&acirc;n tr&ecirc;n &ocirc;m nhẹ, ch&acirc;n v&aacute;y x&ograve;e xếp ly, c&oacute; d&acirc;y thắt nơ eo xinh xắn, t&ocirc;n n&eacute;t dịu d&agrave;ng, nữ t&iacute;nh của bạn g&aacute;i.</strong></div>
<div style="text-align: center;"><img src="http://cdn.shopify.com/s/files/1/0784/7547/files/d1876-dam-voan-cham-bi-de-thuong-1m4G3-8_2iridf43ls85s_large.jpg?5607482221566037574" alt="" /></div>
<div style="text-align: center;"><strong>Chất liệu voan c&aacute;t mỏng nhẹ, được thiết kế 2 lớp k&iacute;n đ&aacute;o, tinh tế.&nbsp;Th&iacute;ch hợp mặc đi tiệc, đến c&ocirc;ng sở hay xuống phố c&ugrave;ng bạn b&egrave;.</strong></div>
<div style="text-align: center;"><img src="http://cdn.shopify.com/s/files/1/0784/7547/files/d1876-dam-voan-cham-bi-de-thuong-1m4G3-9_2iridf3pcesbd_large.jpg?5607482221566037574" alt="" /></div>
<div style="text-align: center;">Nhanh tay mua ngay&nbsp;kẻo lỡ !!!</div>
</div>
</div>
</div>
</div>";s:10:"view_total";s:3:"100";s:6:"orders";s:1:"0";s:7:"created";N;s:6:"status";s:1:"1";s:8:"cat_name";s:19:"Đầm thời trang";s:4:"link";s:53:"http://localhost/ci3/dam-thoi-trang/dam-co-sam-den-s9";}i:9;O:8:"stdClass":15:{s:2:"id";s:2:"10";s:6:"cat_id";s:1:"3";s:4:"name";s:27:"Đầm Dạo Phố Gold Dus";s:12:"store_status";s:1:"1";s:5:"price";s:6:"190000";s:15:"price_promotion";s:6:"110000";s:11:"description";s:41:"Đầm Dạo Phố Gold Dust Màu Trắng";s:5:"photo";s:210:"http://localhost/ci3/assets/filemanager/../../uploads/media/item/dam/dam-co/0KUxg6nJ0K3C85Cv9rNvKMOYummyCPv4SAQELQSQSQ2QIClkCP4PvMeEm_Ghx52-Y-KL10aCuENUc346XTU_f13aa6d9-fd01-4504-9283-d3befe31eb19_1024x1024.jpg";s:7:"content";s:3150:"<div><strong>Điểm nổi bật:Sản phẩm hiện đang nằm trong chương tr&igrave;nh khuyến m&atilde;i Freeship to&agrave;n quốc</strong></div>
<div>- Đầm dạo phố Gold Dust mang đến cho bạn g&aacute;i vẻ ngo&agrave;i thật xinh tươi, năng động mỗi khi xuống phố.</div>
<div>- Đầm được may từ chất liệu thun mềm thấm h&uacute;t tốt tạo cảm gi&aacute;c dễ chịu khi mặc.</div>
<div>- Thiết kế đơn giản với kiểu d&aacute;ng cổ tr&ograve;n, tay ngắn, form d&agrave;i dễ thương c&ugrave;ng hai t&uacute;i h&ocirc;ng tiện dụng.</div>
<div>- Th&iacute;ch hợp phối c&ugrave;ng nhiều kiểu quần jeans, quần legging, quần short để đi chơi, dạo phố.</div>
<div style="text-align: center;">&nbsp;<strong><strong>XINH TƯƠI XUỐNG PHỐ M&Ugrave;A H&Egrave; C&Ugrave;NG ĐẦM DẠO PHỐ GOLD DUST !</strong></strong></div>
<div style="text-align: center;">&nbsp;<img src="https://cdn.shopify.com/s/files/1/0784/7547/files/8tDZ4QmZLSWwmB0h4K4kQbXJBUDDhUwv46Jcy2lE4CRKODe-fXGXvTky2oTl10RWmtkdrbCT8eMub4v-zA?18413918765257702619" alt="" /></div>
<div style="text-align: center;">
<div><strong>Th&ocirc;ng tin sản phẩm:</strong></div>
<div>- T&ecirc;n sản phẩm:<strong><strong>&nbsp;</strong></strong><strong><strong>Đầm dạo phố&nbsp;</strong></strong><strong><strong>Gold Dust.</strong></strong></div>
<div>- Xuất xứ: Việt Nam.&nbsp;&nbsp;</div>
<div>&nbsp;</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">Đầm dạo phố Gold Dust mang đến cho bạn g&aacute;i vẻ ngo&agrave;i thật&nbsp;xinh tươi, năng động mỗi khi xuống phố.</div>
<div style="text-align: center;"><img src="https://cdn.shopify.com/s/files/1/0784/7547/files/0KUxg6nJ0K3C85Cv9rNvKMOYummyCPv4SAQELQSQSQ2QIClkCP4PvMeEm_Ghx52-Y-KL10aCuENUc346XTU?12540332700936121157" alt="" /></div>
<div style="text-align: center;">
<div style="text-align: center;">Thiết kế đơn giản với kiểu d&aacute;ng cổ tr&ograve;n, tay ngắn, form d&agrave;i dễ thương c&ugrave;ng hai t&uacute;i h&ocirc;ng tiện dụng.</div>
<div style="text-align: center;">&nbsp;<img src="https://cdn.shopify.com/s/files/1/0784/7547/files/E6V-NhN1zuIu2mC_lfsqVb6dnCSs_HqR60XYEuBuaytt0STzd8UPTVGMMUAArzgsAm78yCt1YIloTktT6w?9703701091909686681" alt="" /></div>
<div style="text-align: center;">
<div style="text-align: center;">Chất liệu thun mềm mịn, tho&aacute;ng m&aacute;t, mang đến cảm gi&aacute;c dễ chịu, thoải m&aacute;i cho người mặc.</div>
<div style="text-align: center;">Th&iacute;ch hợp phối c&ugrave;ng nhiều kiểu quần jeans, quần legging, quần short để đi chơi, dạo phố.</div>
<div style="text-align: center;"><img src="https://cdn.shopify.com/s/files/1/0784/7547/files/Ud0O2aTtLX4bz3XUm0P9qAFsEXdeXVyDTKWYk7uzRzAVIpIfCCuIi4aT9_U4kk-Z007vKk4McD2KdUANZ0ZZ?15692811212203360573" alt="" /></div>
<div style="text-align: center;">Nhanh tay mua ngay&nbsp;kẻo lỡ !!!</div>
</div>
</div>
</div>";s:10:"view_total";s:3:"100";s:6:"orders";s:1:"0";s:7:"created";N;s:6:"status";s:1:"1";s:8:"cat_name";s:19:"Đầm thời trang";s:4:"link";s:60:"http://localhost/ci3/dam-thoi-trang/dam-dao-pho-gold-dus-s10";}}}